languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn TRK;


feature aalt {
    feature dlig;
} aalt;


feature locl {
    script latn;
    language TRK;
        sub i by idotaccent;
} locl;


feature dlig {
    
    sub less hyphen by arrowleft;
    sub slash backslash by arrowup;
    sub hyphen greater by arrowright;
    sub backslash slash by arrowdown;
    
    sub a r r o w N by arrowup;
    sub a r r o w N E by arrowNE;
    sub a r r o w E by arrowright;
    sub a r r o w S E by arrowSE;
    sub a r r o w S by arrowdown;
    sub a r r o w S W by arrowSW;
    sub a r r o w W by arrowleft;
    sub a r r o w N W by arrowNW;
    sub a r r o w n by arrowup;
    sub a r r o w n e by arrowNE;
    sub a r r o w e by arrowright;
    sub a r r o w s e by arrowSE;
    sub a r r o w s by arrowdown;
    sub a r r o w s w by arrowSW;
    sub a r r o w w by arrowleft;
    sub a r r o w n w by arrowNW;
    
} dlig;