<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="HROT" name="Horizontal Rotation" minimum="-45" maximum="45" default="0">
      <labelname xml:lang="en">Horizontal Rotation</labelname>
    </axis>
    <axis tag="VROT" name="Vertical Rotation" minimum="-45" maximum="45" default="0">
      <labelname xml:lang="en">Vertical Rotation</labelname>
    </axis>
  </axes>
  <sources>
    <source filename="Source-HROTn_VROTn.ufo" name="Source-HROTn_VROTn" stylename="Source-HROTn_VROTn">
      <lib copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Horizontal Rotation" xvalue="-45"/>
        <dimension name="Vertical Rotation" xvalue="-45"/>
      </location>
    </source>
    <source filename="Source-HROTn_VROTd.ufo" name="Source-HROTn_VROTd" stylename="Source-HROTn_VROTd">
      <lib copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Horizontal Rotation" xvalue="-45"/>
        <dimension name="Vertical Rotation" xvalue="0"/>
      </location>
    </source>
    <source filename="Source-HROTn_VROTx.ufo" name="Source-HROTn_VROTx" stylename="Source-HROTn_VROTx">
      <lib copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Horizontal Rotation" xvalue="-45"/>
        <dimension name="Vertical Rotation" xvalue="45"/>
      </location>
    </source>
    <source filename="Source-HROTd_VROTn.ufo" name="Source-HROTd_VROTn" stylename="Source-HROTd_VROTn">
      <lib copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Horizontal Rotation" xvalue="0"/>
        <dimension name="Vertical Rotation" xvalue="-45"/>
      </location>
    </source>
    <source filename="Source-HROTd_VROTd.ufo" name="Source-HROTd_VROTd" stylename="Source-HROTd_VROTd">
      <lib copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Horizontal Rotation" xvalue="0"/>
        <dimension name="Vertical Rotation" xvalue="0"/>
      </location>
    </source>
    <source filename="Source-HROTd_VROTx.ufo" name="Source-HROTd_VROTx" stylename="Source-HROTd_VROTx">
      <lib copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Horizontal Rotation" xvalue="0"/>
        <dimension name="Vertical Rotation" xvalue="45"/>
      </location>
    </source>
    <source filename="Source-HROTx_VROTn.ufo" name="Source-HROTx_VROTn" stylename="Source-HROTx_VROTn">
      <lib copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Horizontal Rotation" xvalue="45"/>
        <dimension name="Vertical Rotation" xvalue="-45"/>
      </location>
    </source>
    <source filename="Source-HROTx_VROTd.ufo" name="Source-HROTx_VROTd" stylename="Source-HROTx_VROTd">
      <lib copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Horizontal Rotation" xvalue="45"/>
        <dimension name="Vertical Rotation" xvalue="0"/>
      </location>
    </source>
    <source filename="Source-HROTx_VROTx.ufo" name="Source-HROTx_VROTx" stylename="Source-HROTx_VROTx">
      <lib copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Horizontal Rotation" xvalue="45"/>
        <dimension name="Vertical Rotation" xvalue="45"/>
      </location>
    </source>
    <source filename="SubSource-HROTdd_VROTn.ufo" name="SubSource-HROTdd_VROTn" stylename="SubSource-HROTdd_VROTn">
      <lib copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Horizontal Rotation" xvalue="0.010000"/>
        <dimension name="Vertical Rotation" xvalue="-45"/>
      </location>
    </source>
    <source filename="SubSource-HROTdd_VROTd.ufo" name="SubSource-HROTdd_VROTd" stylename="SubSource-HROTdd_VROTd">
      <lib copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Horizontal Rotation" xvalue="0.010000"/>
        <dimension name="Vertical Rotation" xvalue="0"/>
      </location>
    </source>
    <source filename="SubSource-HROTdd_VROTx.ufo" name="SubSource-HROTdd_VROTx" stylename="SubSource-HROTdd_VROTx">
      <lib copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Horizontal Rotation" xvalue="0.010000"/>
        <dimension name="Vertical Rotation" xvalue="45"/>
      </location>
    </source>
    <source filename="SubSource-HROTn_VROTdd.ufo" name="SubSource-HROTn_VROTdd" stylename="SubSource-HROTn_VROTdd">
      <lib copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Horizontal Rotation" xvalue="-45"/>
        <dimension name="Vertical Rotation" xvalue="-0.010000"/>
      </location>
    </source>
    <source filename="SubSource-HROTd_VROTdd.ufo" name="SubSource-HROTd_VROTdd" stylename="SubSource-HROTd_VROTdd">
      <lib copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Horizontal Rotation" xvalue="0"/>
        <dimension name="Vertical Rotation" xvalue="-0.010000"/>
      </location>
    </source>
    <source filename="SubSource-HROTx_VROTdd.ufo" name="SubSource-HROTx_VROTdd" stylename="SubSource-HROTx_VROTdd">
      <lib copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Horizontal Rotation" xvalue="45"/>
        <dimension name="Vertical Rotation" xvalue="-0.010000"/>
      </location>
    </source>
    <source filename="SubSource-HROTdd_VROTdd.ufo" name="SubSource-HROTdd_VROTdd" stylename="SubSource-HROTdd_VROTdd">
      <lib copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Horizontal Rotation" xvalue="0.010000"/>
        <dimension name="Vertical Rotation" xvalue="-0.010000"/>
      </location>
    </source>
  </sources>
</designspace>
