<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="HROT" name="Horizontal Rotation" minimum="-45" maximum="45" default="0">
      <labelname xml:lang="en">Horizontal Rotation</labelname>
    </axis>
    <axis tag="VROT" name="Vertical Rotation" minimum="-45" maximum="45" default="0">
      <labelname xml:lang="en">Vertical Rotation</labelname>
    </axis>
  </axes>
  <sources>
    <source filename="Source-HROTn_VROTn.ufo" name="Source-HROTn_VROTn" familyname="Tilt Monument Model" stylename="Source-HROTn_VROTn">
      <lib copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Horizontal Rotation" xvalue="-45"/>
        <dimension name="Vertical Rotation" xvalue="-45"/>
      </location>
    </source>
    <source filename="Source-HROTn_VROTd.ufo" name="Source-HROTn_VROTd" familyname="Tilt Monument Model" stylename="Source-HROTn_VROTd">
      <lib copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Horizontal Rotation" xvalue="-45"/>
        <dimension name="Vertical Rotation" xvalue="0"/>
      </location>
    </source>
    <source filename="Source-HROTn_VROTx.ufo" name="Source-HROTn_VROTx" familyname="Tilt Monument Model" stylename="Source-HROTn_VROTx">
      <lib copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Horizontal Rotation" xvalue="-45"/>
        <dimension name="Vertical Rotation" xvalue="45"/>
      </location>
    </source>
    <source filename="Source-HROTd_VROTn.ufo" name="Source-HROTd_VROTn" familyname="Tilt Monument Model" stylename="Source-HROTd_VROTn">
      <lib copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Horizontal Rotation" xvalue="0"/>
        <dimension name="Vertical Rotation" xvalue="-45"/>
      </location>
    </source>
    <source filename="Source-HROTd_VROTd.ufo" name="Source-HROTd_VROTd" familyname="Tilt Monument Model" stylename="Source-HROTd_VROTd">
      <lib copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Horizontal Rotation" xvalue="0"/>
        <dimension name="Vertical Rotation" xvalue="0"/>
      </location>
    </source>
    <source filename="Source-HROTd_VROTx.ufo" name="Source-HROTd_VROTx" familyname="Tilt Monument Model" stylename="Source-HROTd_VROTx">
      <lib copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Horizontal Rotation" xvalue="0"/>
        <dimension name="Vertical Rotation" xvalue="45"/>
      </location>
    </source>
    <source filename="Source-HROTx_VROTn.ufo" name="Source-HROTx_VROTn" familyname="Tilt Monument Model" stylename="Source-HROTx_VROTn">
      <lib copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Horizontal Rotation" xvalue="45"/>
        <dimension name="Vertical Rotation" xvalue="-45"/>
      </location>
    </source>
    <source filename="Source-HROTx_VROTd.ufo" name="Source-HROTx_VROTd" familyname="Tilt Monument Model" stylename="Source-HROTx_VROTd">
      <lib copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Horizontal Rotation" xvalue="45"/>
        <dimension name="Vertical Rotation" xvalue="0"/>
      </location>
    </source>
    <source filename="Source-HROTx_VROTx.ufo" name="Source-HROTx_VROTx" familyname="Tilt Monument Model" stylename="Source-HROTx_VROTx">
      <lib copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Horizontal Rotation" xvalue="45"/>
        <dimension name="Vertical Rotation" xvalue="45"/>
      </location>
    </source>
  </sources>
</designspace>
