<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>

    <key>axes</key>
    <array>

      <dict>
        <key>name</key>
        <string>Horizontal Rotation</string>
        <key>tag</key>
        <string>HROT</string>
        <key>locations</key>
        <array>
          <dict>
            <key>name</key>
            <string>Regular</string>
            <key>value</key>
            <real>0</real>
          </dict>
        </array>
      </dict>

      <dict>
        <key>name</key>
        <string>Vertical Rotation</string>
        <key>tag</key>
        <string>VROT</string>
        <key>locations</key>
        <array>
          <dict>
            <key>name</key>
            <string>Regular</string>
            <key>value</key>
            <real>0</real>
            <key>flags</key>
            <array>
              <string>ElidableAxisValueName</string>
            </array>
          </dict>
        </array>
      </dict>

    </array>
  </dict>
</plist>
