Aacute = A + acutecmb @ center, top
Abreve = A + brevecmb @ center, top
Abreveacute = Abreve + acutecmb @ center, top
Abrevedotbelow = Adotbelow + brevecmb @ center, bottom
Abrevegrave = Abreve + gravecmb @ center, top
Abrevehoi = Abreve + hookabovecmb @ center, top
Abrevetilde = Abreve + tildecmb @ center, top
Acircumflex = A + circumflexcmb @ center, top
Acircumflexacute = Acircumflex + acutecmb @ center, top
Acircumflexdotbelow = Adotbelow + circumflexcmb @ center, bottom
Acircumflexgrave = Acircumflex + gravecmb @ center, top
Acircumflexhoi = Acircumflex + hookabovecmb @ center, top
Acircumflextilde = Acircumflex + tildecmb @ center, top
Adieresis = A + dieresiscmb @ center, top
Adotbelow = A + dotbelowcmb @ center, bottom
Agravedbl = A + gravedoublecmb @ center, top
Agrave = A + gravecmb @ center, top
Ahoi = A + hookabovecmb @ center, top
Ainvertedbreve = A + invertedbrevecmb @ center, top
Amacron = A + macroncmb @ center, top
Aogonek = A + ogonekcmb @ center, top
Aring = A + ringabovecmb @ center, top
Aringacute = Aring + acutecmb @ center, top
Atilde = A + tildecmb @ center, top
AE = @@@
AEacute = AE + acutecmb @ center, top
Cacute = C + acutecmb @ center, top
Ccaron = C + caroncmb @ center, top
Ccedilla = C + cedillacmb @ center, top
Ccedillaacute = Ccedilla + acutecmb @ center, top
Ccircumflex = C + circumflexcmb @ center, top
Cdotaccent = C + dotaccentcmb @ center, top
Dcaron = D + caroncmb @ center, top
Ddotbelow = D + dotbelowcmb @ center, bottom
Dlinebelow = D + macronbelowcmb @ center, bottom
Dcroat = @@@
Eth = @@@
Eacute = E + acutecmb @ center, top
Ebreve = E + brevecmb @ center, top
Ecaron = E + caroncmb @ center, top
Ecedillabreve = @@@
Ecircumflex = E + circumflexcmb @ center, top
Ecircumflexacute = Ecircumflex + acutecmb @ center, top
Ecircumflexdotbelow = Edotbelow + circumflexcmb @ center, bottom
Ecircumflexgrave = Ecircumflex + gravecmb @ center, top
Ecircumflexhoi = Ecircumflex + hookabovecmb @ center, top
Ecircumflextilde = Ecircumflex + tildecmb @ center, top
Edieresis = E + dieresiscmb @ center, top
Edotaccent = E + dotaccentcmb @ center, top
Edotbelow = E + dotbelowcmb @ center, bottom
Egravedbl = E + gravedoublecmb @ center, top
Egrave = E + gravecmb @ center, top
Ehoi = E + hookabovecmb @ center, top
Einvertedbreve = E + invertedbrevecmb @ center, top
Emacron = E + macroncmb @ center, top
Emacronacute = Emacron + acutecmb @ center, top
Emacrongrave = Emacron + gravecmb @ center, top
Eogonek = E + ogonekcmb @ center, top
Etilde = E + tildecmb @ center, top
Gbreve = G + brevecmb @ center, top
Gcaron = G + caroncmb @ center, top
Gcedilla = G + cedillacmb @ center, top
Gcircumflex = G + circumflexcmb @ center, top
Gdotaccent = G + dotaccentcmb @ center, top
Gmacron = G + macroncmb @ center, top
Hbrevebelow = H + belowbrevecmb @ center, bottom
Hcircumflex = H + circumflexcmb @ center, top
Hdotbelow = H + dotbelowcmb @ center, bottom
Hbar = @@@
Iacute = I + acutecmb @ center, top
Ibreve = I + brevecmb @ center, top
Icircumflex = I + circumflexcmb @ center, top
Idieresis = I + dieresiscmb @ center, top
Idieresisacute = Idieresis + acutecmb @ center, top
Idotaccent = I + dotaccentcmb @ center, top
Idotbelow = I + dotbelowcmb @ center, bottom
Igravedbl = I + gravedoublecmb @ center, top
Igrave = I + gravecmb @ center, top
Ihoi = I + hookabovecmb @ center, top
Iinvertedbreve = I + invertedbrevecmb @ center, top
Imacron = I + macroncmb @ center, top
Iogonek = I + ogonekcmb @ center, top
Itilde = I + tildecmb @ center, top
Jcircumflex = J + circumflexcmb @ center, top
Kcedilla = K + cedillacmb @ center, top
Lacute = L + acutecmb @ center, top
Lcaron = L + caroncmb @ center, top
Lcedilla = L + cedillacmb @ center, top
Ldotbelow = L + dotbelowcmb @ center, bottom
Llinebelow = L + macronbelowcmb @ center, bottom
Ldot = L + periodcentered @ center, top
Lslash = @@@
Mdotbelow = M + dotbelowcmb @ center, bottom
Nacute = N + acutecmb @ center, top
Ncaron = N + caroncmb @ center, top
Ncedilla = N + cedillacmb @ center, top
Ndot = N + dotaccentcmb @ center, top
Ndotbelow = N + dotbelowcmb @ center, bottom
Nlinebelow = N + macronbelowcmb @ center, bottom
Ntilde = N + tildecmb @ center, top
Eng = @@@
Oacute = O + acutecmb @ center, top
Obreve = O + brevecmb @ center, top
Ocircumflex = O + circumflexcmb @ center, top
Ocircumflexacute = Ocircumflex + acutecmb @ center, top
Ocircumflexdotbelow = Odotbelow + circumflexcmb @ center, bottom
Ocircumflexgrave = Ocircumflex + gravecmb @ center, top
Ocircumflexhoi = Ocircumflex + hookabovecmb @ center, top
Ocircumflextilde = Ocircumflex + tildecmb @ center, top
Odieresis = O + dieresiscmb @ center, top
Odieresismacron = Odieresis + macroncmb @ center, top
Odotmacron = @@@
Odotbelow = O + dotbelowcmb @ center, bottom
Ohungarumlaut = O + hungarumlautcmb @ center, top
Ogravedbl = O + gravedoublecmb @ center, top
Ograve = O + gravecmb @ center, top
Ohoi = O + hookabovecmb @ center, top
Ohorn = O + horncmb @ center, top
Ohornacute = Ohorn + acutecmb @ center, top
Ohorndotbelow = Ohorn + dotbelowcmb @ center, bottom
Ohorngrave = Ohorn + gravecmb @ center, top
Ohornhoi = Ohorn + hookabovecmb @ center, top
Ohorntilde = Ohorn + tildecmb @ center, top
Oinvertedbreve = O + invertedbrevecmb @ center, top
Omacron = O + macroncmb @ center, top
Omacronacute = Omacron + acutecmb @ center, top
Omacrongrave = Omacron + gravecmb @ center, top
Oogonek = O + ogonekcmb @ center, top
Oslash = @@@
Oslashacute = Oslash + acutecmb @ center, top
Otilde = O + tildecmb @ center, top
Otildeacute = Otilde + acutecmb @ center, top
Otildedieresis = Otilde + dieresiscmb @ center, top
Otildemacron = Otilde + macroncmb @ center, top
OE = @@@
Racute = R + acutecmb @ center, top
Rcaron = R + caroncmb @ center, top
Rcedilla = R + cedillacmb @ center, top
Rdotbelow = R + dotbelowcmb @ center, bottom
Rgravedbl = R + gravedoublecmb @ center, top
Rinvertedbreve = R + invertedbrevecmb @ center, top
Rlinebelow = R + macronbelowcmb @ center, bottom
Sacute = S + acutecmb @ center, top
Sacutedotaccent = Sacute + dotaccentcmb @ center, top
Scaron = S + caroncmb @ center, top
Scarondot = Scaron + dotaccentcmb @ center, top
Scedilla = S + cedillacmb @ center, top
Scircumflex = S + circumflexcmb @ center, top
Scommaaccent = S + commaaccentbelowcmb @ center, top
Sdot = S + dotaccentcmb @ center, top
Sdotbelow = S + dotbelowcmb @ center, bottom
Sdotbelowdotabove = Sdotbelow + dotaccentcmb @ center, bottom
Germandbls = @@@
Schwa = @@@
Tcaron = T + caroncmb @ center, top
Tcedilla = T + cedillacmb @ center, top
Tcommaaccent = T + commaaccentbelowcmb @ center, top
Tdotbelow = T + dotbelowcmb @ center, bottom
Tlinebelow = T + macronbelowcmb @ center, bottom
Tbar = @@@
Thorn = @@@
Uacute = U + acutecmb @ center, top
Ubreve = U + brevecmb @ center, top
Ucircumflex = U + circumflexcmb @ center, top
Udieresis = U + dieresiscmb @ center, top
Udotbelow = U + dotbelowcmb @ center, bottom
Uhungarumlaut = U + hungarumlautcmb @ center, top
Ugravedbl = U + gravedoublecmb @ center, top
Ugrave = U + gravecmb @ center, top
Uhoi = U + hookabovecmb @ center, top
Uhorn = U + horncmb @ center, top
Uhornacute = Uhorn + acutecmb @ center, top
Uhorndotbelow = Uhorn + dotbelowcmb @ center, bottom
Uhorngrave = Uhorn + gravecmb @ center, top
Uhornhoi = Uhorn + hookabovecmb @ center, top
Uhorntilde = Uhorn + tildecmb @ center, top
Uinvertedbreve = U + invertedbrevecmb @ center, top
Umacron = U + macroncmb @ center, top
Umacrondieresis = Umacron + dieresiscmb @ center, top
Uogonek = U + ogonekcmb @ center, top
Uring = U + ringabovecmb @ center, top
Utilde = U + tildecmb @ center, top
Utildeacute = Utilde + acutecmb @ center, top
Wacute = W + acutecmb @ center, top
Wcircumflex = W + circumflexcmb @ center, top
Wdieresis = W + dieresiscmb @ center, top
Wgrave = W + gravecmb @ center, top
Yacute = Y + acutecmb @ center, top
Ycircumflex = Y + circumflexcmb @ center, top
Ydieresis = Y + dieresiscmb @ center, top
Ydot = Y + dotaccentcmb @ center, top
Ydotbelow = Y + dotbelowcmb @ center, bottom
Ygrave = Y + gravecmb @ center, top
Yhoi = Y + hookabovecmb @ center, top
Ymacron = Y + macroncmb @ center, top
Ytilde = Y + tildecmb @ center, top
Zacute = Z + acutecmb @ center, top
Zcaron = Z + caroncmb @ center, top
Zdotaccent = Z + dotaccentcmb @ center, top
Zdotbelow = Z + dotbelowcmb @ center, bottom
aacute = a + acutecmb @ center, top
abreve = a + brevecmb @ center, top
abreveacute = abreve + acutecmb @ center, top
abrevedotbelow = adotbelow + brevecmb @ center, bottom
abrevegrave = abreve + gravecmb @ center, top
abrevehoi = abreve + hookabovecmb @ center, top
abrevetilde = abreve + tildecmb @ center, top
acircumflex = a + circumflexcmb @ center, top
acircumflexacute = acircumflex + acutecmb @ center, top
acircumflexdotbelow = adotbelow + circumflexcmb @ center, bottom
acircumflexgrave = acircumflex + gravecmb @ center, top
acircumflexhoi = acircumflex + hookabovecmb @ center, top
acircumflextilde = acircumflex + tildecmb @ center, top
adieresis = a + dieresiscmb @ center, top
adotbelow = a + dotbelowcmb @ center, bottom
agravedbl = a + gravedoublecmb @ center, top
agrave = a + gravecmb @ center, top
ahoi = a + hookabovecmb @ center, top
ainvertedbreve = a + invertedbrevecmb @ center, top
amacron = a + macroncmb @ center, top
aogonek = a + ogonekcmb @ center, top
aring = a + ringabovecmb @ center, top
aringacute = aring + acutecmb @ center, top
atilde = a + tildecmb @ center, top
ae = @@@
aeacute = ae + acutecmb @ center, top
cacute = c + acutecmb @ center, top
ccaron = c + caroncmb @ center, top
ccedilla = c + cedillacmb @ center, top
ccedillaacute = ccedilla + acutecmb @ center, top
ccircumflex = c + circumflexcmb @ center, top
cdotaccent = c + dotaccentcmb @ center, top
dcaron = d + caroncmb @ center, top
ddotbelow = d + dotbelowcmb @ center, bottom
dlinebelow = d + macronbelowcmb @ center, bottom
dcroat = @@@
eth = @@@
eacute = e + acutecmb @ center, top
ebreve = e + brevecmb @ center, top
ecaron = e + caroncmb @ center, top
ecedillabreve = @@@
ecircumflex = e + circumflexcmb @ center, top
ecircumflexacute = ecircumflex + acutecmb @ center, top
ecircumflexdotbelow = edotbelow + circumflexcmb @ center, bottom
ecircumflexgrave = ecircumflex + gravecmb @ center, top
ecircumflexhoi = ecircumflex + hookabovecmb @ center, top
ecircumflextilde = ecircumflex + tildecmb @ center, top
edieresis = e + dieresiscmb @ center, top
edotaccent = e + dotaccentcmb @ center, top
edotbelow = e + dotbelowcmb @ center, bottom
egravedbl = e + gravedoublecmb @ center, top
egrave = e + gravecmb @ center, top
ehoi = e + hookabovecmb @ center, top
einvertedbreve = e + invertedbrevecmb @ center, top
emacron = e + macroncmb @ center, top
emacronacute = emacron + acutecmb @ center, top
emacrongrave = emacron + gravecmb @ center, top
eogonek = e + ogonekcmb @ center, top
etilde = e + tildecmb @ center, top
fhook = @@@
gbreve = g + brevecmb @ center, top
gcaron = g + caroncmb @ center, top
gcedilla = g + cedillacmb @ center, top
gcircumflex = g + circumflexcmb @ center, top
gdotaccent = g + dotaccentcmb @ center, top
gmacron = g + macroncmb @ center, top
hbrevebelow = h + belowbrevecmb @ center, bottom
hcircumflex = h + circumflexcmb @ center, top
hdotbelow = h + dotbelowcmb @ center, bottom
hbar = @@@
dotlessi = @@@
iacute = i + acutecmb @ center, top
ibreve = i + brevecmb @ center, top
icircumflex = i + circumflexcmb @ center, top
idieresis = i + dieresiscmb @ center, top
idieresisacute = idieresis + acutecmb @ center, top
idotaccent = @@@
idotbelow = i + dotbelowcmb @ center, bottom
igravedbl = i + gravedoublecmb @ center, top
igrave = i + gravecmb @ center, top
ihoi = i + hookabovecmb @ center, top
iinvertedbreve = i + invertedbrevecmb @ center, top
imacron = i + macroncmb @ center, top
iogonek = i + ogonekcmb @ center, top
itilde = i + tildecmb @ center, top
dotlessj = @@@
jcircumflex = j + circumflexcmb @ center, top
kcedilla = k + cedillacmb @ center, top
kra = @@@
lacute = l + acutecmb @ center, top
lcaron = l + caroncmb @ center, top
lcedilla = l + cedillacmb @ center, top
ldotbelow = l + dotbelowcmb @ center, bottom
llinebelow = l + macronbelowcmb @ center, bottom
ldot = l + periodcentered @ center, top
lslash = @@@
mdotbelow = m + dotbelowcmb @ center, bottom
nacute = n + acutecmb @ center, top
ncaron = n + caroncmb @ center, top
ncedilla = n + cedillacmb @ center, top
ndot = n + dotaccentcmb @ center, top
ndotbelow = n + dotbelowcmb @ center, bottom
nlinebelow = n + macronbelowcmb @ center, bottom
ntilde = n + tildecmb @ center, top
eng = @@@
oacute = o + acutecmb @ center, top
obreve = o + brevecmb @ center, top
ocircumflex = o + circumflexcmb @ center, top
ocircumflexacute = ocircumflex + acutecmb @ center, top
ocircumflexdotbelow = odotbelow + circumflexcmb @ center, bottom
ocircumflexgrave = ocircumflex + gravecmb @ center, top
ocircumflexhoi = ocircumflex + hookabovecmb @ center, top
ocircumflextilde = ocircumflex + tildecmb @ center, top
odieresis = o + dieresiscmb @ center, top
odieresismacron = odieresis + macroncmb @ center, top
odotmacron = @@@
odotbelow = o + dotbelowcmb @ center, bottom
ohungarumlaut = o + hungarumlautcmb @ center, top
ogravedbl = o + gravedoublecmb @ center, top
ograve = o + gravecmb @ center, top
ohoi = o + hookabovecmb @ center, top
ohorn = o + horncmb @ center, top
ohornacute = ohorn + acutecmb @ center, top
ohorndotbelow = ohorn + dotbelowcmb @ center, bottom
ohorngrave = ohorn + gravecmb @ center, top
ohornhoi = ohorn + hookabovecmb @ center, top
ohorntilde = ohorn + tildecmb @ center, top
oinvertedbreve = o + invertedbrevecmb @ center, top
omacron = o + macroncmb @ center, top
omacronacute = omacron + acutecmb @ center, top
omacrongrave = omacron + gravecmb @ center, top
oogonek = o + ogonekcmb @ center, top
oslash = @@@
oslashacute = oslash + acutecmb @ center, top
otilde = o + tildecmb @ center, top
otildeacute = otilde + acutecmb @ center, top
otildedieresis = otilde + dieresiscmb @ center, top
otildemacron = otilde + macroncmb @ center, top
oe = @@@
racute = r + acutecmb @ center, top
rcaron = r + caroncmb @ center, top
rcedilla = r + cedillacmb @ center, top
rdotbelow = r + dotbelowcmb @ center, bottom
rgravedbl = r + gravedoublecmb @ center, top
rinvertedbreve = r + invertedbrevecmb @ center, top
rlinebelow = r + macronbelowcmb @ center, bottom
sacute = s + acutecmb @ center, top
sacutedotaccent = sacute + dotaccentcmb @ center, top
scaron = s + caroncmb @ center, top
scarondot = scaron + dotaccentcmb @ center, top
scedilla = s + cedillacmb @ center, top
scircumflex = s + circumflexcmb @ center, top
scommaaccent = s + commaaccentbelowcmb @ center, top
sdot = s + dotaccentcmb @ center, top
sdotbelow = s + dotbelowcmb @ center, bottom
sdotbelowdotabove = sdotbelow + dotaccentcmb @ center, bottom
germandbls = @@@
schwa = @@@
tcaron = t + caroncmb @ center, top
tcedilla = t + cedillacmb @ center, top
tcommaaccent = t + commaaccentbelowcmb @ center, top
tdieresis = t + dieresiscmb @ center, top
tdotbelow = t + dotbelowcmb @ center, bottom
tlinebelow = t + macronbelowcmb @ center, bottom
tbar = @@@
thorn = @@@
uacute = u + acutecmb @ center, top
ubreve = u + brevecmb @ center, top
ucircumflex = u + circumflexcmb @ center, top
udieresis = u + dieresiscmb @ center, top
udotbelow = u + dotbelowcmb @ center, bottom
uhungarumlaut = u + hungarumlautcmb @ center, top
ugravedbl = u + gravedoublecmb @ center, top
ugrave = u + gravecmb @ center, top
uhoi = u + hookabovecmb @ center, top
uhorn = u + horncmb @ center, top
uhornacute = uhorn + acutecmb @ center, top
uhorndotbelow = uhorn + dotbelowcmb @ center, bottom
uhorngrave = uhorn + gravecmb @ center, top
uhornhoi = uhorn + hookabovecmb @ center, top
uhorntilde = uhorn + tildecmb @ center, top
uinvertedbreve = u + invertedbrevecmb @ center, top
umacron = u + macroncmb @ center, top
umacrondieresis = umacron + dieresiscmb @ center, top
uogonek = u + ogonekcmb @ center, top
uring = u + ringabovecmb @ center, top
utilde = u + tildecmb @ center, top
utildeacute = utilde + acutecmb @ center, top
wacute = w + acutecmb @ center, top
wcircumflex = w + circumflexcmb @ center, top
wdieresis = w + dieresiscmb @ center, top
wgrave = w + gravecmb @ center, top
yacute = y + acutecmb @ center, top
ycircumflex = y + circumflexcmb @ center, top
ydieresis = y + dieresiscmb @ center, top
ydot = y + dotaccentcmb @ center, top
ydotbelow = y + dotbelowcmb @ center, bottom
ygrave = y + gravecmb @ center, top
yhoi = y + hookabovecmb @ center, top
ymacron = y + macroncmb @ center, top
ytilde = y + tildecmb @ center, top
zacute = z + acutecmb @ center, top
zcaron = z + caroncmb @ center, top
zdotaccent = z + dotaccentcmb @ center, top
zdotbelow = z + dotbelowcmb @ center, bottom