Aacute = A + acutecmb @ center, top
Abreve = A + brevecmb @ center, top
Abreveacute = A + brevecmb_acutecmb @ center, top
Abrevedotbelow = Abreve + dotbelowcmb @ center, bottom
Abrevegrave = A + brevecmb_gravecmb @ center, top
Abrevehoi = A + brevecmb_hookabovecmb @ center, top
Abrevetilde = A + brevecmb_tildecmb @ center, top
Acircumflex = A + circumflexcmb @ center, top
Acircumflexacute = A + circumflexcmb_acutecmb @ center, top
Acircumflexdotbelow = Acircumflex + dotbelowcmb @ center, bottom
Acircumflexgrave = A + circumflexcmb_gravecmb @ center, top
Acircumflexhoi = A + circumflexcmb_hookabovecmb @ center, top
Acircumflextilde = A + circumflexcmb_tildecmb @ center, top
Adieresis = A + dieresiscmb @ center, top
Adotbelow = A + dotbelowcmb @ center, bottom
Agravedbl = A + gravedoublecmb @ center, top
Agrave = A + gravecmb @ center, top
Ahoi = A + hookabovecmb @ center, top
Ainvertedbreve = A + invertedbrevecmb @ center, top
Amacron = A + macroncmb @ center, top
Aogonek = A + ogonekcmb @ ogonek, ogonek
Aring = A + ringabovecmb @ center, top
Aringacute = Aring + acutecmb @ center, top
Atilde = A + tildecmb @ center, top

# AE = @@@
AEacute = AE + acutecmb @ center, top

Cacute = C + acutecmb @ center, top
Ccaron = C + caroncmb @ center, top
Ccedilla = C + cedillacmb @ center, bottom
Ccedillaacute = Ccedilla + acutecmb @ center, top
Ccircumflex = C + circumflexcmb @ center, top
Cdotaccent = C + dotaccentcmb @ center, top

Dcaron = D + caroncmb @ center, top
Ddotbelow = D + dotbelowcmb @ center, bottom
Dlinebelow = D + macronbelowcmb @ center, bottom
Dcroat = Eth
# Eth = @@@

Eacute = E + acutecmb @ center, top
Ebreve = E + brevecmb @ center, top
Ecaron = E + caroncmb @ center, top
Ecedillabreve = Ebreve + cedilla @ center, bottom
Ecircumflex = E + circumflexcmb @ center, top
Ecircumflexacute = E + circumflexcmb_acutecmb @ center, top
Ecircumflexdotbelow = Ecircumflex + dotbelowcmb @ center, bottom
Ecircumflexgrave = E + circumflexcmb_gravecmb @ center, top
Ecircumflexhoi = E + circumflexcmb_hookabovecmb @ center, top
Ecircumflextilde = E + circumflexcmb_tildecmb @ center, top
Edieresis = E + dieresiscmb @ center, top
Edotaccent = E + dotaccentcmb @ center, top
Edotbelow = E + dotbelowcmb @ center, bottom
Egravedbl = E + gravedoublecmb @ center, top
Egrave = E + gravecmb @ center, top
Ehoi = E + hookabovecmb @ center, top
Einvertedbreve = E + invertedbrevecmb @ center, top
Emacron = E + macroncmb @ center, top
Emacronacute = E + macroncmb_tildecmb @ center, top
Emacrongrave = E + macroncmb_gravecmb @ center, top
Eogonek = E + ogonekcmb @ center, bottom
Etilde = E + tildecmb @ center, top

Gbreve = G + brevecmb @ center, top
Gcaron = G + caroncmb @ center, top
Gcedilla = G + cedillacmb @ center, bottom
Gcircumflex = G + circumflexcmb @ center, top
Gdotaccent = G + dotaccentcmb @ center, top
Gmacron = G + macroncmb @ center, top

Hbrevebelow = H + belowbrevecmb @ center, bottom
Hcircumflex = H + circumflexcmb @ center, top
Hdotbelow = H + dotbelowcmb @ center, bottom
# Hbar = @@@

Iacute = I + acutecmb @ center, top
Ibreve = I + brevecmb @ center, top
Icircumflex = I + circumflexcmb @ center, top
Idieresis = I + dieresiscmb @ center, top
Idieresisacute = Idieresis + acutecmb @ center, top
Idotaccent = I + dotaccentcmb @ center, top
Idotbelow = I + dotbelowcmb @ center, bottom
Igravedbl = I + gravedoublecmb @ center, top
Igrave = I + gravecmb @ center, top
Ihoi = I + hookabovecmb @ center, top
Iinvertedbreve = I + invertedbrevecmb @ center, top
Imacron = I + macroncmb @ center, top
# Iogonek = I + ogonekcmb @ center, bottom
Itilde = I + tildecmb @ center, top

Jcircumflex = J + circumflexcmb @ center, top

Kcedilla = K + cedillacmb @ center, bottom

Lacute = L + acutecmb @ center, top
Lcaron = L + caroncmb @ center, top
Lcedilla = L + cedillacmb @ center, bottom
Ldotbelow = L + dotbelowcmb @ center, bottom
Llinebelow = L + macronbelowcmb @ center, bottom
# Ldot = L + periodcentered.loclCAT @ center, center
# Lslash = @@@

Mdotbelow = M + dotbelowcmb @ center, bottom
Nacute = N + acutecmb @ center, top
Ncaron = N + caroncmb @ center, top
Ncedilla = N + cedillacmb @ center, bottom # @@@@@@@@@@@@ commaaccent
Ndot = N + dotaccentcmb @ center, below
Ndotbelow = N + dotbelowcmb @ center, bottom
Nlinebelow = N + macronbelowcmb @ center, bottom
Ntilde = N + tildecmb @ center, top
# Eng = @@@

Oacute = O + acutecmb @ center, top
Obreve = O + brevecmb @ center, top
Ocircumflex = O + circumflexcmb @ center, top
Ocircumflexacute = O + circumflexcmb_acutecmb @ center, top
Ocircumflexdotbelow = Ocircumflex + dotbelowcmb @ center, bottom
Ocircumflexgrave = O + circumflexcmb_gravecmb @ center, top
Ocircumflexhoi = O + circumflexcmb_gravecmb @ center, top
Ocircumflextilde = O + circumflexcmb_tildecmb @ center, top
Odieresis = O + dieresiscmb @ center, top
Odieresismacron = O + dieresiscmb_macroncmb @ center, top
Odotmacron = O + dotaccentcmb_macroncmb @ center, top
Odotbelow = O + dotbelowcmb @ center, bottom
Ohungarumlaut = O + hungarumlautcmb @ center, top
Ogravedbl = O + gravedoublecmb @ center, top
Ograve = O + gravecmb @ center, top
Ohoi = O + hookabovecmb @ center, top
Ohorn = O + horncmb @ horn, horn
Ohornacute = Ohorn + acutecmb @ center, top
Ohorndotbelow = Ohorn + dotbelowcmb @ center, bottom
Ohorngrave = Ohorn + gravecmb @ center, top
Ohornhoi = Ohorn + hookabovecmb @ center, top
Ohorntilde = Ohorn + tildecmb @ center, top
Oinvertedbreve = O + invertedbrevecmb @ center, top
Omacron = O + macroncmb @ center, top
Omacronacute = O + macroncmb_acutecmb @ center, top
Omacrongrave = O + macroncmb_gravecmb @ center, top
# Oogonek = O + ogonekcmb @ center, bottom
# Oslash = @@@
Oslashacute = Oslash + acutecmb @ center, top
Otilde = O + tildecmb @ center, top
Otildeacute = O + tildecmb_acutecmb @ center, top
Otildedieresis = O + tildecmb_dieresiscmb @ center, top
Otildemacron = O + tildecmb_macroncmb @ center, top
# OE = @@@

Racute = R + acutecmb @ center, top
Rcaron = R + caroncmb @ center, top
Rcedilla = R + cedillacmb @ center, bottom
Rdotbelow = R + dotbelowcmb @ center, bottom
Rgravedbl = R + gravedoublecmb @ center, top
Rinvertedbreve = R + invertedbrevecmb @ center, top
Rlinebelow = R + macronbelowcmb @ center, bottom

Sacute = S + acutecmb @ center, top
Sacutedotaccent = Sacute + dotaccentcmb @ center, top
Scaron = S + caroncmb @ center, top
Scarondot = Scaron + dotaccentcmb @ center, top
Scedilla = S + cedillacmb @ center, bottom
Scircumflex = S + circumflexcmb @ center, top
Scommaaccent = S + commaaccentbelowcmb @ center, top
Sdot = S + dotaccentcmb @ center, top
Sdotbelow = S + dotbelowcmb @ center, bottom
Sdotbelowdotabove = Sdotbelow + dotaccentcmb @ center, bottom

# Germandbls = @@@
# Schwa = @@@

Tcaron = T + caroncmb @ center, top
Tcedilla = T + cedillacmb @ center, bottom
Tcommaaccent = T + commaaccentbelowcmb @ center, top
Tdotbelow = T + dotbelowcmb @ center, bottom
Tlinebelow = T + macronbelowcmb @ center, bottom
# Tbar = @@@
# Thorn = @@@

Uacute = U + acutecmb @ center, top
Ubreve = U + brevecmb @ center, top
Ucircumflex = U + circumflexcmb @ center, top
Udieresis = U + dieresiscmb @ center, top
Udotbelow = U + dotbelowcmb @ center, bottom
Uhungarumlaut = U + hungarumlautcmb @ center, top
Ugravedbl = U + gravedoublecmb @ center, top
Ugrave = U + gravecmb @ center, top
Uhoi = U + hookabovecmb @ center, top
Uhorn = U + horncmb @ horn, horn
Uhornacute = Uhorn + acutecmb @ center, top
Uhorndotbelow = Uhorn + dotbelowcmb @ center, bottom
Uhorngrave = Uhorn + gravecmb @ center, top
Uhornhoi = Uhorn + hookabovecmb @ center, top
Uhorntilde = Uhorn + tildecmb @ center, top
Uinvertedbreve = U + invertedbrevecmb @ center, top
Umacron = U + macroncmb @ center, top
Umacrondieresis = Umacron + dieresiscmb @ center, top
# Uogonek = U + ogonekcmb @ center, bottom
Uring = U + ringabovecmb @ center, top
Utilde = U + tildecmb @ center, top
Utildeacute = U tildecmb_acutecmb @ center, top

Wacute = W + acutecmb @ center, top
Wcircumflex = W + circumflexcmb @ center, top
Wdieresis = W + dieresiscmb @ center, top
Wgrave = W + gravecmb @ center, top

Yacute = Y + acutecmb @ center, top
Ycircumflex = Y + circumflexcmb @ center, top
Ydieresis = Y + dieresiscmb @ center, top
Ydot = Y + dotaccentcmb @ center, top
Ydotbelow = Y + dotbelowcmb @ center, bottom
Ygrave = Y + gravecmb @ center, top
Yhoi = Y + hookabovecmb @ center, top
Ymacron = Y + macroncmb @ center, top
Ytilde = Y + tildecmb @ center, top

Zacute = Z + acutecmb @ center, top
Zcaron = Z + caroncmb @ center, top
Zdotaccent = Z + dotaccentcmb @ center, top
Zdotbelow = Z + dotbelowcmb @ center, bottom

aacute = a + acutecmb @ center, top
abreve = a + brevecmb @ center, top
abreveacute = a + brevecmb_acutecmb @ center, top
abrevedotbelow = adotbelow + brevecmb @ center, bottom
abrevegrave = a + brevecmb_gravecmb @ center, top
abrevehoi = a + brevecmb_hookabovecmb @ center, top
abrevetilde = a + brevecmb_tildecmb @ center, top
acircumflex = a + circumflexcmb @ center, top
acircumflexacute = a + circumflexcmb_acutecmb @ center, top
acircumflexdotbelow = acircumflex + dotbelowcmb @ center, bottom
acircumflexgrave = a + circumflexcmb_gravecmb @ center, top
acircumflexhoi = a + circumflexcmb_hookabovecmb @ center, top
acircumflextilde = a + circumflexcmb_tildecmb @ center, top
adieresis = a + dieresiscmb @ center, top
adotbelow = a + dotbelowcmb @ center, bottom
agravedbl = a + gravedoublecmb @ center, top
agrave = a + gravecmb @ center, top
ahoi = a + hookabovecmb @ center, top
ainvertedbreve = a + invertedbrevecmb @ center, top
amacron = a + macroncmb @ center, top
# aogonek = a + ogonekcmb @ center, bottom
aring = a + ringabovecmb @ center, top
aringacute = aring + acutecmb @ center, top
atilde = a + tildecmb @ center, top

# ae = @@@
aeacute = ae + acutecmb @ center, top

cacute = c + acutecmb @ center, top
ccaron = c + caroncmb @ center, top
ccedilla = c + cedillacmb @ center, bottom
ccedillaacute = ccedilla + acutecmb @ center, top
ccircumflex = c + circumflexcmb @ center, top
cdotaccent = c + dotaccentcmb @ center, top

dcaron = d + caroncmb @ center, top
ddotbelow = d + dotbelowcmb @ center, bottom
dlinebelow = d + macronbelowcmb @ center, bottom
# dcroat = @@@
# eth = @@@

eacute = e + acutecmb @ center, top
ebreve = e + brevecmb @ center, top
ecaron = e + caroncmb @ center, top
ecedillabreve = ebreve + cedilla @ center, bottom
ecircumflex = e + circumflexcmb @ center, top
ecircumflexacute = e + circumflexcmb_acutecmb @ center, top
ecircumflexdotbelow = ecircumflex + dotbelowcmb @ center, bottom
ecircumflexgrave = e + circumflexcmb_gravecmb @ center, top
ecircumflexhoi = e + circumflexcmb_hookabovecmb @ center, top
ecircumflextilde = e + circumflexcmb_tildecmb @ center, top
edieresis = e + dieresiscmb @ center, top
edotaccent = e + dotaccentcmb @ center, top
edotbelow = e + dotbelowcmb @ center, bottom
egravedbl = e + gravedoublecmb @ center, top
egrave = e + gravecmb @ center, top
ehoi = e + hookabovecmb @ center, top
einvertedbreve = e + invertedbrevecmb @ center, top
emacron = e + macroncmb @ center, top
emacronacute = e + macroncmb_acutecmb @ center, top
emacrongrave = emacron + gravecmb @ center, top
# eogonek = e + ogonekcmb @ center, bottom
etilde = e + tildecmb @ center, top

gbreve = g + brevecmb @ center, top
gcaron = g + caroncmb @ center, top
gcedilla = g + cedillacmb @ center, bottom
gcircumflex = g + circumflexcmb @ center, top
gdotaccent = g + dotaccentcmb @ center, top
gmacron = g + macroncmb @ center, top

hbrevebelow = h + belowbrevecmb @ center, bottom
hcircumflex = h + circumflexcmb @ center, top
hdotbelow = h + dotbelowcmb @ center, bottom
# hbar = @@@

# dotlessi = @@@
iacute = dotlessi + acutecmb @ center, top
ibreve = dotlessi + brevecmb @ center, top
icircumflex = dotlessi + circumflexcmb @ center, top
idieresis = dotlessi + dieresiscmb @ center, top
idieresisacute = idieresis + acutecmb @ center, top
idotaccent = i
idotbelow = i + dotbelowcmb @ center, bottom
igravedbl = dotlessi + gravedoublecmb @ center, top
igrave = dotlessi + gravecmb @ center, top
ihoi = dotlessi + hookabovecmb @ center, top
iinvertedbreve = dotlessi + invertedbrevecmb @ center, top
imacron = dotlessi + macroncmb @ center, top
# iogonek = i + ogonekcmb @ center, bottom
itilde = dotlessi + tildecmb @ center, top

# dotlessj = @@@
jcircumflex = dotlessj + circumflexcmb @ center, top

kcedilla = k + cedillacmb @ center, bottom
# kra = @@@

lacute = l + acutecmb @ center, top
lcaron = l + caroncmb @ center, top
lcedilla = l + cedillacmb @ center, bottom
ldotbelow = l + dotbelowcmb @ center, bottom
llinebelow = l + macronbelowcmb @ center, bottom
# ldot = l + periodcentered @ center, center
# lslash = @@@

mdotbelow = m + dotbelowcmb @ center, bottom

nacute = n + acutecmb @ center, top
ncaron = n + caroncmb @ center, top
ncedilla = n + cedillacmb @ center, bottom
ndot = n + dotaccentcmb @ center, top
ndotbelow = n + dotbelowcmb @ center, bottom
nlinebelow = n + macronbelowcmb @ center, bottom
ntilde = n + tildecmb @ center, top
# eng = @@@

oacute = o + acutecmb @ center, top
obreve = o + brevecmb @ center, top
ocircumflex = o + circumflexcmb @ center, top
ocircumflexacute = o + circumflexcmb_acutecmb @ center, top
ocircumflexdotbelow = ocircumflex + dotbelowcmb @ center, bottom
ocircumflexgrave = o + circumflexcmb_gravecmb @ center, top
ocircumflexhoi = o + circumflexcmb_hookabovecmb @ center, top
ocircumflextilde = o + circumflexcmb_tildecmb @ center, top
odieresis = o + dieresiscmb @ center, top
odieresismacron = o + dieresiscmb_macroncmb @ center, top
odotmacron = o + dotaccentcmb_macroncmb @ center, top
odotbelow = o + dotbelowcmb @ center, bottom
ohungarumlaut = o + hungarumlautcmb @ center, top
ogravedbl = o + gravedoublecmb @ center, top
ograve = o + gravecmb @ center, top
ohoi = o + hookabovecmb @ center, top
ohorn = o + horncmb @ horn, horn
ohornacute = ohorn + acutecmb @ center, top
ohorndotbelow = ohorn + dotbelowcmb @ center, bottom
ohorngrave = ohorn + gravecmb @ center, top
ohornhoi = ohorn + hookabovecmb @ center, top
ohorntilde = ohorn + tildecmb @ center, top
oinvertedbreve = o + invertedbrevecmb @ center, top
omacron = o + macroncmb @ center, top
omacronacute = o + macroncmb_acutecmb @ center, top
omacrongrave = omacron + gravecmb @ center, top
# oogonek = o + ogonekcmb @ center, bottom
# oslash = @@@
oslashacute = oslash + acutecmb @ center, top
otilde = o + tildecmb @ center, top
otildeacute = otilde + acutecmb @ center, top
otildedieresis = otilde + dieresiscmb @ center, top
otildemacron = otilde + macroncmb @ center, top
# oe = @@@

racute = r + acutecmb @ center, top
rcaron = r + caroncmb @ center, top
rcedilla = r + cedillacmb @ center, bottom
rdotbelow = r + dotbelowcmb @ center, bottom
rgravedbl = r + gravedoublecmb @ center, top
rinvertedbreve = r + invertedbrevecmb @ center, top
rlinebelow = r + macronbelowcmb @ center, bottom

sacute = s + acutecmb @ center, top
sacutedotaccent = s + acutecmb_dotaccentcmb @ center, top
scaron = s + caroncmb @ center, top
scarondot = s + caroncmb_dotaccentcmb @ center, top
scedilla = s + cedillacmb @ center, bottom
scircumflex = s + circumflexcmb @ center, top
scommaaccent = s + commaaccentbelowcmb @ center, bottom
sdot = s + dotaccentcmb @ center, top
sdotbelow = s + dotbelowcmb @ center, bottom
sdotbelowdotabove = sdotbelow + dotaccentcmb @ center, top

# germandbls = @@@
# schwa = @@@

tcaron = t + caroncmb @ center, top
tcedilla = t + cedillacmb @ center, bottom
tcommaaccent = t + commaaccentbelowcmb @ center, bottom
tdieresis = t + dieresiscmb @ center, top
tdotbelow = t + dotbelowcmb @ center, bottom
tlinebelow = t + macronbelowcmb @ center, bottom
# tbar = @@@
# thorn = @@@

uacute = u + acutecmb @ center, top
ubreve = u + brevecmb @ center, top
ucircumflex = u + circumflexcmb @ center, top
udieresis = u + dieresiscmb @ center, top
udotbelow = u + dotbelowcmb @ center, bottom
uhungarumlaut = u + hungarumlautcmb @ center, top
ugravedbl = u + gravedoublecmb @ center, top
ugrave = u + gravecmb @ center, top
uhoi = u + hookabovecmb @ center, top
uhorn = u + horncmb @ horn, horn
uhornacute = uhorn + acutecmb @ center, top
uhorndotbelow = uhorn + dotbelowcmb @ center, bottom
uhorngrave = uhorn + gravecmb @ center, top
uhornhoi = uhorn + hookabovecmb @ center, top
uhorntilde = uhorn + tildecmb @ center, top
uinvertedbreve = u + invertedbrevecmb @ center, top
umacron = u + macroncmb @ center, top
umacrondieresis = umacron + dieresiscmb @ center, top
# uogonek = u + ogonekcmb @ center, bottom
uring = u + ringabovecmb @ center, top
utilde = u + tildecmb @ center, top
utildeacute = utilde + acutecmb @ center, top

wacute = w + acutecmb @ center, top
wcircumflex = w + circumflexcmb @ center, top
wdieresis = w + dieresiscmb @ center, top
wgrave = w + gravecmb @ center, top

yacute = y + acutecmb @ center, top
ycircumflex = y + circumflexcmb @ center, top
ydieresis = y + dieresiscmb @ center, top
ydot = y + dotaccentcmb @ center, top
ydotbelow = y + dotbelowcmb @ center, bottom
ygrave = y + gravecmb @ center, top
yhoi = y + hookabovecmb @ center, top
ymacron = y + macroncmb @ center, top
ytilde = y + tildecmb @ center, top

zacute = z + acutecmb @ center, top
zcaron = z + caroncmb @ center, top
zdotaccent = z + dotaccentcmb @ center, top
zdotbelow = z + dotbelowcmb @ center, bottom

aacute.alt = a.alt + acutecmb @ center, top
abreve.alt = a .alt+ brevecmb @ center, top
abreveacute.alt = a.alt + brevecmb_acutecmb @ center, top
abrevedotbelow.alt = adotbelow.alt + brevecmb @ center, bottom
abrevegrave.alt = a.alt + brevecmb_gravecmb @ center, top
abrevehoi.alt = a.alt + brevecmb_hookabovecmb @ center, top
abrevetilde.alt = a.alt + brevecmb_tildecmb @ center, top
acircumflex.alt = a.alt + circumflexcmb @ center, top
acircumflexacute.alt = a.alt + circumflexcmb_acutecmb @ center, top
acircumflexdotbelow.alt = acircumflex + dotbelowcmb @ center, bottom
acircumflexgrave.alt = a.alt + circumflexcmb_gravecmb @ center, top
acircumflexhoi.alt = a.alt + circumflexcmb_hookabovecmb @ center, top
acircumflextilde.alt = a.alt + circumflexcmb_tildecmb @ center, top
adieresis.alt = a.alt + dieresiscmb @ center, top
adotbelow.alt = a.alt + dotbelowcmb @ center, bottom
agravedbl.alt = a.alt + gravedoublecmb @ center, top
agrave.alt = a.alt + gravecmb @ center, top
ahoi.alt = a.alt + hookabovecmb @ center, top
ainvertedbreve.alt = a.alt + invertedbrevecmb @ center, top
amacron.alt = a.alt + macroncmb @ center, top
# aogonek.alt = a.alt + ogonekcmb @ center, bottom
aring.alt = a.alt + ringabovecmb @ center, top
aringacute.alt = aring + acutecmb @ center, top
atilde.alt = a.alt + tildecmb @ center, top

# ae.alt = @@@
aeacute.alt = ae.alt + acutecmb @ center, top

tcaron.alt.alt = t.alt + caroncmb @ center, top
tcedilla.alt.alt = t.alt + cedillacmb @ center, bottom
tcommaaccent.alt.alt = t.alt + commaaccentbelowcmb @ center, bottom
tdieresis.alt = t.alt + dieresiscmb @ center, top
tdotbelow.alt = t.alt + dotbelowcmb @ center, bottom
tlinebelow.alt = t.alt + macronbelowcmb @ center, bottom
# tbar.alt = @@@

uacute.alt = u.alt + acutecmb @ center, top
ubreve.alt = u.alt + brevecmb @ center, top
ucircumflex.alt = u.alt + circumflexcmb @ center, top
udieresis.alt = u.alt + dieresiscmb @ center, top
udotbelow.alt = u.alt + dotbelowcmb @ center, bottom
uhungarumlaut.alt = u.alt + hungarumlautcmb @ center, top
ugravedbl.alt = u.alt + gravedoublecmb @ center, top
ugrave.alt = u.alt + gravecmb @ center, top
uhoi.alt = u.alt + hookabovecmb @ center, top
uhorn.alt = u.alt + horncmb @ horn, horn
uhornacute.alt = uhorn.alt + acutecmb @ center, top
uhorndotbelow.alt = uhorn.alt + dotbelowcmb @ center, bottom
uhorngrave.alt = uhorn.alt + gravecmb @ center, top
uhornhoi.alt = uhorn.alt + hookabovecmb @ center, top
uhorntilde.alt = uhorn.alt + tildecmb @ center, top
uinvertedbreve.alt = u.alt + invertedbrevecmb @ center, top
umacron.alt = u.alt + macroncmb @ center, top
umacrondieresis.alt = umacron + dieresiscmb @ center, top
# uogonek.alt = u.alt + ogonekcmb @ center, bottom
uring.alt = u.alt + ringabovecmb @ center, top
utilde.alt = u.alt + tildecmb @ center, top
utildeacute.alt = utilde.alt + acutecmb @ center, top