dieresis = dieresiscmb @ `origin+250`, `origin+0` ^ 500
grave = gravecmb @ `origin+250`, `origin+0` ^ 500
macron = macroncmb @ `origin+250`, `origin+0` ^ 500
acute = acutecmb @ `origin+250`, `origin+0` ^ 500
cedilla = cedillacmb @ `origin+250`, `origin+0` ^ 500
circumflex = circumflexcmb @ `origin+250`, `origin+0` ^ 500
ring = ringabovecmb @ `origin+250`, `origin+0` ^ 500
tilde = tildecmb @ `origin+250`, `origin+0` ^ 500
caron = caroncmb @ `origin+250`, `origin+0` ^ 500
breve = brevecmb @ `origin+250`, `origin+0` ^ 500
dotaccent = dotaccentcmb @ `origin+250`, `origin+0` ^ 500
ogonek = ogonekcmb @ `origin+250`, `origin+0` ^ 500
hungarumlaut = hungarumlautcmb @ `origin+250`, `origin+0` ^ 500
