Agrave = A + grave @ center, top
Aacute = A + acute @ center, top
Acircumflex = A + circumflex @ center, top
Atilde = A + tilde @ center, top
Adieresis = A + dieresis @ center, top
Aring = A + ring @ center, top
Ccedilla = C + cedilla @ center, bottom
Egrave = E + grave @ center, top
Eacute = E + acute @ center, top
Ecircumflex = E + circumflex @ center, top
Edieresis = E + dieresis @ center, top
Igrave = I + grave @ center, top
Iacute = I + acute @ center, top
Icircumflex = I + circumflex @ center, top
Idieresis = I + dieresis @ center, top
Ntilde = N + tilde @ center, top
Ograve = O + grave @ center, top
Oacute = O + acute @ center, top
Ocircumflex = O + circumflex @ center, top
Otilde = O + tilde @ center, top
Odieresis = O + dieresis @ center, top
Ugrave = U + grave @ center, top
Uacute = U + acute @ center, top
Ucircumflex = U + circumflex @ center, top
Udieresis = U + dieresis @ center, top
Yacute = Y + acute @ center, top
agrave = a + grave @ center, top
aacute = a + acute @ center, top
acircumflex = a + circumflex @ center, top
atilde = a + tilde @ center, top
adieresis = a + dieresis @ center, top
aring = a + ring @ center, top
ccedilla = c + cedilla @ center, bottom
egrave = e + grave @ center, top
eacute = e + acute @ center, top
ecircumflex = e + circumflex @ center, top
edieresis = e + dieresis @ center, top
igrave = dotlessi + grave @ center, top
iacute = dotlessi + acute @ center, top
icircumflex = dotlessi + circumflex @ center, top
idieresis = dotlessi + dieresis @ center, top
ntilde = n + tilde @ center, top
ograve = o + grave @ center, top
oacute = o + acute @ center, top
ocircumflex = o + circumflex @ center, top
otilde = o + tilde @ center, top
odieresis = o + dieresis @ center, top
ugrave = u + grave @ center, top
uacute = u + acute @ center, top
ucircumflex = u + circumflex @ center, top
udieresis = u + dieresis @ center, top
yacute = y + acute @ center, top
ydieresis = y + dieresis @ center, top
