feature ss01 {
    # Temporary "sharp" alternates
    sub Z by Z.sharp;
    sub z by z.sharp;
    sub one by one.sharp;
    sub two by two.sharp;
    sub three by three.sharp;
    sub four by four.sharp;
    sub seven by seven.sharp;
} ss01;

feature ss02 {
    # Temporary alternates
    sub t by t.alt;
    sub u by u.alt;
    sub comma by comma.alt;
    sub semicolon by semicolon.alt;
    sub quoteleft by quoteleft.alt;
    sub quoteright by quoteright.alt;
    sub quotedblleft by quotedblleft.alt;
    sub quotedblright by quotedblright.alt;
} ss02;