# a grab-bag of possible latin ext characters, from:
# https://github.com/googlefonts/gftools/blob/c8b6027b411424c7d9bd364a5a67abba1a5276bc/Lib/gftools/encodings/latin-ext_unique-glyphs.nam
U+0100  # Ā LATIN CAPITAL LETTER A WITH MACRON
U+0101  # ā LATIN SMALL LETTER A WITH MACRON
U+0102  # Ă LATIN CAPITAL LETTER A WITH BREVE
U+0103  # ă LATIN SMALL LETTER A WITH BREVE
U+0104  # Ą LATIN CAPITAL LETTER A WITH OGONEK
U+0105  # ą LATIN SMALL LETTER A WITH OGONEK
U+0106  # Ć LATIN CAPITAL LETTER C WITH ACUTE
U+0107  # ć LATIN SMALL LETTER C WITH ACUTE
U+0108  # Ĉ LATIN CAPITAL LETTER C WITH CIRCUMFLEX
U+0109  # ĉ LATIN SMALL LETTER C WITH CIRCUMFLEX
U+010A  # Ċ LATIN CAPITAL LETTER C WITH DOT ABOVE
U+010B  # ċ LATIN SMALL LETTER C WITH DOT ABOVE
U+010C  # Č LATIN CAPITAL LETTER C WITH CARON
U+010D  # č LATIN SMALL LETTER C WITH CARON
U+010E  # Ď LATIN CAPITAL LETTER D WITH CARON
U+010F  # ď LATIN SMALL LETTER D WITH CARON
U+0110  # Đ LATIN CAPITAL LETTER D WITH STROKE
U+0111  # đ LATIN SMALL LETTER D WITH STROKE
U+0112  # Ē LATIN CAPITAL LETTER E WITH MACRON
U+0113  # ē LATIN SMALL LETTER E WITH MACRON
U+0114  # Ĕ LATIN CAPITAL LETTER E WITH BREVE
U+0115  # ĕ LATIN SMALL LETTER E WITH BREVE
U+0116  # Ė LATIN CAPITAL LETTER E WITH DOT ABOVE
U+0117  # ė LATIN SMALL LETTER E WITH DOT ABOVE
U+0118  # Ę LATIN CAPITAL LETTER E WITH OGONEK
U+0119  # ę LATIN SMALL LETTER E WITH OGONEK
U+011A  # Ě LATIN CAPITAL LETTER E WITH CARON
U+011B  # ě LATIN SMALL LETTER E WITH CARON
U+011C  # Ĝ LATIN CAPITAL LETTER G WITH CIRCUMFLEX
U+011D  # ĝ LATIN SMALL LETTER G WITH CIRCUMFLEX
U+011E  # Ğ LATIN CAPITAL LETTER G WITH BREVE
U+011F  # ğ LATIN SMALL LETTER G WITH BREVE
U+0120  # Ġ LATIN CAPITAL LETTER G WITH DOT ABOVE
U+0121  # ġ LATIN SMALL LETTER G WITH DOT ABOVE
U+0122  # Ģ LATIN CAPITAL LETTER G WITH CEDILLA
U+0123  # ģ LATIN SMALL LETTER G WITH CEDILLA
U+0124  # Ĥ LATIN CAPITAL LETTER H WITH CIRCUMFLEX
U+0125  # ĥ LATIN SMALL LETTER H WITH CIRCUMFLEX
U+0126  # Ħ LATIN CAPITAL LETTER H WITH STROKE
U+0127  # ħ LATIN SMALL LETTER H WITH STROKE
U+0128  # Ĩ LATIN CAPITAL LETTER I WITH TILDE
U+0129  # ĩ LATIN SMALL LETTER I WITH TILDE
U+012A  # Ī LATIN CAPITAL LETTER I WITH MACRON
U+012B  # ī LATIN SMALL LETTER I WITH MACRON
U+012C  # Ĭ LATIN CAPITAL LETTER I WITH BREVE
U+012D  # ĭ LATIN SMALL LETTER I WITH BREVE
U+012E  # Į LATIN CAPITAL LETTER I WITH OGONEK
U+012F  # į LATIN SMALL LETTER I WITH OGONEK
U+0130  # İ LATIN CAPITAL LETTER I WITH DOT ABOVE
U+0132  # Ĳ LATIN CAPITAL LIGATURE IJ
U+0133  # ĳ LATIN SMALL LIGATURE IJ
U+0134  # Ĵ LATIN CAPITAL LETTER J WITH CIRCUMFLEX
U+0135  # ĵ LATIN SMALL LETTER J WITH CIRCUMFLEX
U+0136  # Ķ LATIN CAPITAL LETTER K WITH CEDILLA
U+0137  # ķ LATIN SMALL LETTER K WITH CEDILLA
U+0138  # ĸ LATIN SMALL LETTER KRA
U+0139  # Ĺ LATIN CAPITAL LETTER L WITH ACUTE
U+013A  # ĺ LATIN SMALL LETTER L WITH ACUTE
U+013B  # Ļ LATIN CAPITAL LETTER L WITH CEDILLA
U+013C  # ļ LATIN SMALL LETTER L WITH CEDILLA
U+013D  # Ľ LATIN CAPITAL LETTER L WITH CARON
U+013E  # ľ LATIN SMALL LETTER L WITH CARON
U+013F  # Ŀ LATIN CAPITAL LETTER L WITH MIDDLE DOT
U+0140  # ŀ LATIN SMALL LETTER L WITH MIDDLE DOT
U+0141  # Ł LATIN CAPITAL LETTER L WITH STROKE
U+0142  # ł LATIN SMALL LETTER L WITH STROKE
U+0143  # Ń LATIN CAPITAL LETTER N WITH ACUTE
U+0144  # ń LATIN SMALL LETTER N WITH ACUTE
U+0145  # Ņ LATIN CAPITAL LETTER N WITH CEDILLA
U+0146  # ņ LATIN SMALL LETTER N WITH CEDILLA
U+0147  # Ň LATIN CAPITAL LETTER N WITH CARON
U+0148  # ň LATIN SMALL LETTER N WITH CARON
U+0149  # ŉ LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
U+014A  # Ŋ LATIN CAPITAL LETTER ENG
U+014B  # ŋ LATIN SMALL LETTER ENG
U+014C  # Ō LATIN CAPITAL LETTER O WITH MACRON
U+014D  # ō LATIN SMALL LETTER O WITH MACRON
U+014E  # Ŏ LATIN CAPITAL LETTER O WITH BREVE
U+014F  # ŏ LATIN SMALL LETTER O WITH BREVE
U+0150  # Ő LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
U+0151  # ő LATIN SMALL LETTER O WITH DOUBLE ACUTE
U+0154  # Ŕ LATIN CAPITAL LETTER R WITH ACUTE
U+0155  # ŕ LATIN SMALL LETTER R WITH ACUTE
U+0156  # Ŗ LATIN CAPITAL LETTER R WITH CEDILLA
U+0157  # ŗ LATIN SMALL LETTER R WITH CEDILLA
U+0158  # Ř LATIN CAPITAL LETTER R WITH CARON
U+0159  # ř LATIN SMALL LETTER R WITH CARON
U+015A  # Ś LATIN CAPITAL LETTER S WITH ACUTE
U+015B  # ś LATIN SMALL LETTER S WITH ACUTE
U+015C  # Ŝ LATIN CAPITAL LETTER S WITH CIRCUMFLEX
U+015D  # ŝ LATIN SMALL LETTER S WITH CIRCUMFLEX
U+015E  # Ş LATIN CAPITAL LETTER S WITH CEDILLA
U+015F  # ş LATIN SMALL LETTER S WITH CEDILLA
U+0160  # Š LATIN CAPITAL LETTER S WITH CARON
U+0161  # š LATIN SMALL LETTER S WITH CARON
U+0162  # Ţ LATIN CAPITAL LETTER T WITH CEDILLA
U+0163  # ţ LATIN SMALL LETTER T WITH CEDILLA
U+0164  # Ť LATIN CAPITAL LETTER T WITH CARON
U+0165  # ť LATIN SMALL LETTER T WITH CARON
U+0166  # Ŧ LATIN CAPITAL LETTER T WITH STROKE
U+0167  # ŧ LATIN SMALL LETTER T WITH STROKE
U+0168  # Ũ LATIN CAPITAL LETTER U WITH TILDE
U+0169  # ũ LATIN SMALL LETTER U WITH TILDE
U+016A  # Ū LATIN CAPITAL LETTER U WITH MACRON
U+016B  # ū LATIN SMALL LETTER U WITH MACRON
U+016C  # Ŭ LATIN CAPITAL LETTER U WITH BREVE
U+016D  # ŭ LATIN SMALL LETTER U WITH BREVE
U+016E  # Ů LATIN CAPITAL LETTER U WITH RING ABOVE
U+016F  # ů LATIN SMALL LETTER U WITH RING ABOVE
U+0170  # Ű LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
U+0171  # ű LATIN SMALL LETTER U WITH DOUBLE ACUTE
U+0172  # Ų LATIN CAPITAL LETTER U WITH OGONEK
U+0173  # ų LATIN SMALL LETTER U WITH OGONEK
U+0174  # Ŵ LATIN CAPITAL LETTER W WITH CIRCUMFLEX
U+0175  # ŵ LATIN SMALL LETTER W WITH CIRCUMFLEX
U+0176  # Ŷ LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
U+0177  # ŷ LATIN SMALL LETTER Y WITH CIRCUMFLEX
U+0178  # Ÿ LATIN CAPITAL LETTER Y WITH DIAERESIS
U+0179  # Ź LATIN CAPITAL LETTER Z WITH ACUTE
U+017A  # ź LATIN SMALL LETTER Z WITH ACUTE
U+017B  # Ż LATIN CAPITAL LETTER Z WITH DOT ABOVE
U+017C  # ż LATIN SMALL LETTER Z WITH DOT ABOVE
U+017D  # Ž LATIN CAPITAL LETTER Z WITH CARON
U+017E  # ž LATIN SMALL LETTER Z WITH CARON
U+017F  # ſ LATIN SMALL LETTER LONG S
U+0180  # ƀ LATIN SMALL LETTER B WITH STROKE
U+0181  # Ɓ LATIN CAPITAL LETTER B WITH HOOK
U+0182  # Ƃ LATIN CAPITAL LETTER B WITH TOPBAR
U+0183  # ƃ LATIN SMALL LETTER B WITH TOPBAR
U+0184  # Ƅ LATIN CAPITAL LETTER TONE SIX
U+0185  # ƅ LATIN SMALL LETTER TONE SIX
U+0186  # Ɔ LATIN CAPITAL LETTER OPEN O
U+0187  # Ƈ LATIN CAPITAL LETTER C WITH HOOK
U+0188  # ƈ LATIN SMALL LETTER C WITH HOOK
U+0189  # Ɖ LATIN CAPITAL LETTER AFRICAN D
U+018A  # Ɗ LATIN CAPITAL LETTER D WITH HOOK
U+018B  # Ƌ LATIN CAPITAL LETTER D WITH TOPBAR
U+018C  # ƌ LATIN SMALL LETTER D WITH TOPBAR
U+018D  # ƍ LATIN SMALL LETTER TURNED DELTA
U+018E  # Ǝ LATIN CAPITAL LETTER REVERSED E
U+018F  # Ə LATIN CAPITAL LETTER SCHWA
U+0190  # Ɛ LATIN CAPITAL LETTER OPEN E
U+0191  # Ƒ LATIN CAPITAL LETTER F WITH HOOK
U+0192  # ƒ LATIN SMALL LETTER F WITH HOOK
U+0193  # Ɠ LATIN CAPITAL LETTER G WITH HOOK
U+0194  # Ɣ LATIN CAPITAL LETTER GAMMA
U+0195  # ƕ LATIN SMALL LETTER HV
U+0196  # Ɩ LATIN CAPITAL LETTER IOTA
U+0197  # Ɨ LATIN CAPITAL LETTER I WITH STROKE
U+0198  # Ƙ LATIN CAPITAL LETTER K WITH HOOK
U+0199  # ƙ LATIN SMALL LETTER K WITH HOOK
U+019A  # ƚ LATIN SMALL LETTER L WITH BAR
U+019B  # ƛ LATIN SMALL LETTER LAMBDA WITH STROKE
U+019C  # Ɯ LATIN CAPITAL LETTER TURNED M
U+019D  # Ɲ LATIN CAPITAL LETTER N WITH LEFT HOOK
U+019E  # ƞ LATIN SMALL LETTER N WITH LONG RIGHT LEG
U+019F  # Ɵ LATIN CAPITAL LETTER O WITH MIDDLE TILDE
U+01A0  # Ơ LATIN CAPITAL LETTER O WITH HORN
U+01A1  # ơ LATIN SMALL LETTER O WITH HORN
U+01A2  # Ƣ LATIN CAPITAL LETTER OI
U+01A3  # ƣ LATIN SMALL LETTER OI
U+01A4  # Ƥ LATIN CAPITAL LETTER P WITH HOOK
U+01A5  # ƥ LATIN SMALL LETTER P WITH HOOK
U+01A6  # Ʀ LATIN LETTER YR
U+01A7  # Ƨ LATIN CAPITAL LETTER TONE TWO
U+01A8  # ƨ LATIN SMALL LETTER TONE TWO
U+01A9  # Ʃ LATIN CAPITAL LETTER ESH
U+01AA  # ƪ LATIN LETTER REVERSED ESH LOOP
U+01AB  # ƫ LATIN SMALL LETTER T WITH PALATAL HOOK
U+01AC  # Ƭ LATIN CAPITAL LETTER T WITH HOOK
U+01AD  # ƭ LATIN SMALL LETTER T WITH HOOK
U+01AE  # Ʈ LATIN CAPITAL LETTER T WITH RETROFLEX HOOK
U+01AF  # Ư LATIN CAPITAL LETTER U WITH HORN
U+01B0  # ư LATIN SMALL LETTER U WITH HORN
U+01B1  # Ʊ LATIN CAPITAL LETTER UPSILON
U+01B2  # Ʋ LATIN CAPITAL LETTER V WITH HOOK
U+01B3  # Ƴ LATIN CAPITAL LETTER Y WITH HOOK
U+01B4  # ƴ LATIN SMALL LETTER Y WITH HOOK
U+01B5  # Ƶ LATIN CAPITAL LETTER Z WITH STROKE
U+01B6  # ƶ LATIN SMALL LETTER Z WITH STROKE
U+01B7  # Ʒ LATIN CAPITAL LETTER EZH
U+01B8  # Ƹ LATIN CAPITAL LETTER EZH REVERSED
U+01B9  # ƹ LATIN SMALL LETTER EZH REVERSED
U+01BA  # ƺ LATIN SMALL LETTER EZH WITH TAIL
U+01BB  # ƻ LATIN LETTER TWO WITH STROKE
U+01BC  # Ƽ LATIN CAPITAL LETTER TONE FIVE
U+01BD  # ƽ LATIN SMALL LETTER TONE FIVE
U+01BE  # ƾ LATIN LETTER INVERTED GLOTTAL STOP WITH STROKE
U+01BF  # ƿ LATIN LETTER WYNN
U+01C0  # ǀ LATIN LETTER DENTAL CLICK
U+01C1  # ǁ LATIN LETTER LATERAL CLICK
U+01C2  # ǂ LATIN LETTER ALVEOLAR CLICK
U+01C3  # ǃ LATIN LETTER RETROFLEX CLICK
U+01C4  # Ǆ LATIN CAPITAL LETTER DZ WITH CARON
U+01C5  # ǅ LATIN CAPITAL LETTER D WITH SMALL LETTER Z WITH CARON
U+01C6  # ǆ LATIN SMALL LETTER DZ WITH CARON
U+01C7  # Ǉ LATIN CAPITAL LETTER LJ
U+01C8  # ǈ LATIN CAPITAL LETTER L WITH SMALL LETTER J
U+01C9  # ǉ LATIN SMALL LETTER LJ
U+01CA  # Ǌ LATIN CAPITAL LETTER NJ
U+01CB  # ǋ LATIN CAPITAL LETTER N WITH SMALL LETTER J
U+01CC  # ǌ LATIN SMALL LETTER NJ
U+01CD  # Ǎ LATIN CAPITAL LETTER A WITH CARON
U+01CE  # ǎ LATIN SMALL LETTER A WITH CARON
U+01CF  # Ǐ LATIN CAPITAL LETTER I WITH CARON
U+01D0  # ǐ LATIN SMALL LETTER I WITH CARON
U+01D1  # Ǒ LATIN CAPITAL LETTER O WITH CARON
U+01D2  # ǒ LATIN SMALL LETTER O WITH CARON
U+01D3  # Ǔ LATIN CAPITAL LETTER U WITH CARON
U+01D4  # ǔ LATIN SMALL LETTER U WITH CARON
U+01D5  # Ǖ LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
U+01D6  # ǖ LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
U+01D7  # Ǘ LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
U+01D8  # ǘ LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
U+01D9  # Ǚ LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
U+01DA  # ǚ LATIN SMALL LETTER U WITH DIAERESIS AND CARON
U+01DB  # Ǜ LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
U+01DC  # ǜ LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
U+01DD  # ǝ LATIN SMALL LETTER TURNED E
U+01DE  # Ǟ LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
U+01DF  # ǟ LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
U+01E0  # Ǡ LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON
U+01E1  # ǡ LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON
U+01E2  # Ǣ LATIN CAPITAL LETTER AE WITH MACRON
U+01E3  # ǣ LATIN SMALL LETTER AE WITH MACRON
U+01E4  # Ǥ LATIN CAPITAL LETTER G WITH STROKE
U+01E5  # ǥ LATIN SMALL LETTER G WITH STROKE
U+01E6  # Ǧ LATIN CAPITAL LETTER G WITH CARON
U+01E7  # ǧ LATIN SMALL LETTER G WITH CARON
U+01E8  # Ǩ LATIN CAPITAL LETTER K WITH CARON
U+01E9  # ǩ LATIN SMALL LETTER K WITH CARON
U+01EA  # Ǫ LATIN CAPITAL LETTER O WITH OGONEK
U+01EB  # ǫ LATIN SMALL LETTER O WITH OGONEK
U+01EC  # Ǭ LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
U+01ED  # ǭ LATIN SMALL LETTER O WITH OGONEK AND MACRON
U+01EE  # Ǯ LATIN CAPITAL LETTER EZH WITH CARON
U+01EF  # ǯ LATIN SMALL LETTER EZH WITH CARON
U+01F0  # ǰ LATIN SMALL LETTER J WITH CARON
U+01F1  # Ǳ LATIN CAPITAL LETTER DZ
U+01F2  # ǲ LATIN CAPITAL LETTER D WITH SMALL LETTER Z
U+01F3  # ǳ LATIN SMALL LETTER DZ
U+01F4  # Ǵ LATIN CAPITAL LETTER G WITH ACUTE
U+01F5  # ǵ LATIN SMALL LETTER G WITH ACUTE
U+01F6  # Ƕ LATIN CAPITAL LETTER HWAIR
U+01F7  # Ƿ LATIN CAPITAL LETTER WYNN
U+01F8  # Ǹ LATIN CAPITAL LETTER N WITH GRAVE
U+01F9  # ǹ LATIN SMALL LETTER N WITH GRAVE
U+01FA  # Ǻ LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
U+01FB  # ǻ LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE
U+01FC  # Ǽ LATIN CAPITAL LETTER AE WITH ACUTE
U+01FD  # ǽ LATIN SMALL LETTER AE WITH ACUTE
U+01FE  # Ǿ LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
U+01FF  # ǿ LATIN SMALL LETTER O WITH STROKE AND ACUTE
U+0200  # Ȁ LATIN CAPITAL LETTER A WITH DOUBLE GRAVE
U+0201  # ȁ LATIN SMALL LETTER A WITH DOUBLE GRAVE
U+0202  # Ȃ LATIN CAPITAL LETTER A WITH INVERTED BREVE
U+0203  # ȃ LATIN SMALL LETTER A WITH INVERTED BREVE
U+0204  # Ȅ LATIN CAPITAL LETTER E WITH DOUBLE GRAVE
U+0205  # ȅ LATIN SMALL LETTER E WITH DOUBLE GRAVE
U+0206  # Ȇ LATIN CAPITAL LETTER E WITH INVERTED BREVE
U+0207  # ȇ LATIN SMALL LETTER E WITH INVERTED BREVE
U+0208  # Ȉ LATIN CAPITAL LETTER I WITH DOUBLE GRAVE
U+0209  # ȉ LATIN SMALL LETTER I WITH DOUBLE GRAVE
U+020A  # Ȋ LATIN CAPITAL LETTER I WITH INVERTED BREVE
U+020B  # ȋ LATIN SMALL LETTER I WITH INVERTED BREVE
U+020C  # Ȍ LATIN CAPITAL LETTER O WITH DOUBLE GRAVE
U+020D  # ȍ LATIN SMALL LETTER O WITH DOUBLE GRAVE
U+020E  # Ȏ LATIN CAPITAL LETTER O WITH INVERTED BREVE
U+020F  # ȏ LATIN SMALL LETTER O WITH INVERTED BREVE
U+0210  # Ȑ LATIN CAPITAL LETTER R WITH DOUBLE GRAVE
U+0211  # ȑ LATIN SMALL LETTER R WITH DOUBLE GRAVE
U+0212  # Ȓ LATIN CAPITAL LETTER R WITH INVERTED BREVE
U+0213  # ȓ LATIN SMALL LETTER R WITH INVERTED BREVE
U+0214  # Ȕ LATIN CAPITAL LETTER U WITH DOUBLE GRAVE
U+0215  # ȕ LATIN SMALL LETTER U WITH DOUBLE GRAVE
U+0216  # Ȗ LATIN CAPITAL LETTER U WITH INVERTED BREVE
U+0217  # ȗ LATIN SMALL LETTER U WITH INVERTED BREVE
U+0218  # Ș LATIN CAPITAL LETTER S WITH COMMA BELOW
U+0219  # ș LATIN SMALL LETTER S WITH COMMA BELOW
U+021A  # Ț LATIN CAPITAL LETTER T WITH COMMA BELOW
U+021B  # ț LATIN SMALL LETTER T WITH COMMA BELOW
U+021C  # Ȝ LATIN CAPITAL LETTER YOGH
U+021D  # ȝ LATIN SMALL LETTER YOGH
U+021E  # Ȟ LATIN CAPITAL LETTER H WITH CARON
U+021F  # ȟ LATIN SMALL LETTER H WITH CARON
U+0220  # Ƞ LATIN CAPITAL LETTER N WITH LONG RIGHT LEG
U+0221  # ȡ LATIN SMALL LETTER D WITH CURL
U+0222  # Ȣ LATIN CAPITAL LETTER OU
U+0223  # ȣ LATIN SMALL LETTER OU
U+0224  # Ȥ LATIN CAPITAL LETTER Z WITH HOOK
U+0225  # ȥ LATIN SMALL LETTER Z WITH HOOK
U+0226  # Ȧ LATIN CAPITAL LETTER A WITH DOT ABOVE
U+0227  # ȧ LATIN SMALL LETTER A WITH DOT ABOVE
U+0228  # Ȩ LATIN CAPITAL LETTER E WITH CEDILLA
U+0229  # ȩ LATIN SMALL LETTER E WITH CEDILLA
U+022A  # Ȫ LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON
U+022B  # ȫ LATIN SMALL LETTER O WITH DIAERESIS AND MACRON
U+022C  # Ȭ LATIN CAPITAL LETTER O WITH TILDE AND MACRON
U+022D  # ȭ LATIN SMALL LETTER O WITH TILDE AND MACRON
U+022E  # Ȯ LATIN CAPITAL LETTER O WITH DOT ABOVE
U+022F  # ȯ LATIN SMALL LETTER O WITH DOT ABOVE
U+0230  # Ȱ LATIN CAPITAL LETTER O WITH DOT ABOVE AND MACRON
U+0231  # ȱ LATIN SMALL LETTER O WITH DOT ABOVE AND MACRON
U+0232  # Ȳ LATIN CAPITAL LETTER Y WITH MACRON
U+0233  # ȳ LATIN SMALL LETTER Y WITH MACRON
U+0234  # ȴ LATIN SMALL LETTER L WITH CURL
U+0235  # ȵ LATIN SMALL LETTER N WITH CURL
U+0236  # ȶ LATIN SMALL LETTER T WITH CURL
U+0237  # ȷ LATIN SMALL LETTER DOTLESS J
U+0238  # ȸ LATIN SMALL LETTER DB DIGRAPH
U+0239  # ȹ LATIN SMALL LETTER QP DIGRAPH
U+023A  # Ⱥ LATIN CAPITAL LETTER A WITH STROKE
U+023B  # Ȼ LATIN CAPITAL LETTER C WITH STROKE
U+023C  # ȼ LATIN SMALL LETTER C WITH STROKE
U+023D  # Ƚ LATIN CAPITAL LETTER L WITH BAR
U+023E  # Ⱦ LATIN CAPITAL LETTER T WITH DIAGONAL STROKE
U+023F  # ȿ LATIN SMALL LETTER S WITH SWASH TAIL
U+0240  # ɀ LATIN SMALL LETTER Z WITH SWASH TAIL
U+0241  # Ɂ LATIN CAPITAL LETTER GLOTTAL STOP
U+0242  # ɂ LATIN SMALL LETTER GLOTTAL STOP
U+0243  # Ƀ LATIN CAPITAL LETTER B WITH STROKE
U+0244  # Ʉ LATIN CAPITAL LETTER U BAR
U+0245  # Ʌ LATIN CAPITAL LETTER TURNED V
U+0246  # Ɇ LATIN CAPITAL LETTER E WITH STROKE
U+0247  # ɇ LATIN SMALL LETTER E WITH STROKE
U+0248  # Ɉ LATIN CAPITAL LETTER J WITH STROKE
U+0249  # ɉ LATIN SMALL LETTER J WITH STROKE
U+024A  # Ɋ LATIN CAPITAL LETTER SMALL Q WITH HOOK TAIL
U+024B  # ɋ LATIN SMALL LETTER Q WITH HOOK TAIL
U+024C  # Ɍ LATIN CAPITAL LETTER R WITH STROKE
U+024D  # ɍ LATIN SMALL LETTER R WITH STROKE
U+024E  # Ɏ LATIN CAPITAL LETTER Y WITH STROKE
U+024F  # ɏ LATIN SMALL LETTER Y WITH STROKE
U+0259  # ə LATIN SMALL LETTER SCHWA
U+1E00  # Ḁ LATIN CAPITAL LETTER A WITH RING BELOW
U+1E01  # ḁ LATIN SMALL LETTER A WITH RING BELOW
U+1E02  # Ḃ LATIN CAPITAL LETTER B WITH DOT ABOVE
U+1E03  # ḃ LATIN SMALL LETTER B WITH DOT ABOVE
U+1E04  # Ḅ LATIN CAPITAL LETTER B WITH DOT BELOW
U+1E05  # ḅ LATIN SMALL LETTER B WITH DOT BELOW
U+1E06  # Ḇ LATIN CAPITAL LETTER B WITH LINE BELOW
U+1E07  # ḇ LATIN SMALL LETTER B WITH LINE BELOW
U+1E08  # Ḉ LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE
U+1E09  # ḉ LATIN SMALL LETTER C WITH CEDILLA AND ACUTE
U+1E0A  # Ḋ LATIN CAPITAL LETTER D WITH DOT ABOVE
U+1E0B  # ḋ LATIN SMALL LETTER D WITH DOT ABOVE
U+1E0C  # Ḍ LATIN CAPITAL LETTER D WITH DOT BELOW
U+1E0D  # ḍ LATIN SMALL LETTER D WITH DOT BELOW
U+1E0E  # Ḏ LATIN CAPITAL LETTER D WITH LINE BELOW
U+1E0F  # ḏ LATIN SMALL LETTER D WITH LINE BELOW
U+1E10  # Ḑ LATIN CAPITAL LETTER D WITH CEDILLA
U+1E11  # ḑ LATIN SMALL LETTER D WITH CEDILLA
U+1E12  # Ḓ LATIN CAPITAL LETTER D WITH CIRCUMFLEX BELOW
U+1E13  # ḓ LATIN SMALL LETTER D WITH CIRCUMFLEX BELOW
U+1E14  # Ḕ LATIN CAPITAL LETTER E WITH MACRON AND GRAVE
U+1E15  # ḕ LATIN SMALL LETTER E WITH MACRON AND GRAVE
U+1E16  # Ḗ LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
U+1E17  # ḗ LATIN SMALL LETTER E WITH MACRON AND ACUTE
U+1E18  # Ḙ LATIN CAPITAL LETTER E WITH CIRCUMFLEX BELOW
U+1E19  # ḙ LATIN SMALL LETTER E WITH CIRCUMFLEX BELOW
U+1E1A  # Ḛ LATIN CAPITAL LETTER E WITH TILDE BELOW
U+1E1B  # ḛ LATIN SMALL LETTER E WITH TILDE BELOW
U+1E1C  # Ḝ LATIN CAPITAL LETTER E WITH CEDILLA AND BREVE
U+1E1D  # ḝ LATIN SMALL LETTER E WITH CEDILLA AND BREVE
U+1E1E  # Ḟ LATIN CAPITAL LETTER F WITH DOT ABOVE
U+1E1F  # ḟ LATIN SMALL LETTER F WITH DOT ABOVE
U+1E20  # Ḡ LATIN CAPITAL LETTER G WITH MACRON
U+1E21  # ḡ LATIN SMALL LETTER G WITH MACRON
U+1E22  # Ḣ LATIN CAPITAL LETTER H WITH DOT ABOVE
U+1E23  # ḣ LATIN SMALL LETTER H WITH DOT ABOVE
U+1E24  # Ḥ LATIN CAPITAL LETTER H WITH DOT BELOW
U+1E25  # ḥ LATIN SMALL LETTER H WITH DOT BELOW
U+1E26  # Ḧ LATIN CAPITAL LETTER H WITH DIAERESIS
U+1E27  # ḧ LATIN SMALL LETTER H WITH DIAERESIS
U+1E28  # Ḩ LATIN CAPITAL LETTER H WITH CEDILLA
U+1E29  # ḩ LATIN SMALL LETTER H WITH CEDILLA
U+1E2A  # Ḫ LATIN CAPITAL LETTER H WITH BREVE BELOW
U+1E2B  # ḫ LATIN SMALL LETTER H WITH BREVE BELOW
U+1E2C  # Ḭ LATIN CAPITAL LETTER I WITH TILDE BELOW
U+1E2D  # ḭ LATIN SMALL LETTER I WITH TILDE BELOW
U+1E2E  # Ḯ LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE
U+1E2F  # ḯ LATIN SMALL LETTER I WITH DIAERESIS AND ACUTE
U+1E30  # Ḱ LATIN CAPITAL LETTER K WITH ACUTE
U+1E31  # ḱ LATIN SMALL LETTER K WITH ACUTE
U+1E32  # Ḳ LATIN CAPITAL LETTER K WITH DOT BELOW
U+1E33  # ḳ LATIN SMALL LETTER K WITH DOT BELOW
U+1E34  # Ḵ LATIN CAPITAL LETTER K WITH LINE BELOW
U+1E35  # ḵ LATIN SMALL LETTER K WITH LINE BELOW
U+1E36  # Ḷ LATIN CAPITAL LETTER L WITH DOT BELOW
U+1E37  # ḷ LATIN SMALL LETTER L WITH DOT BELOW
U+1E38  # Ḹ LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON
U+1E39  # ḹ LATIN SMALL LETTER L WITH DOT BELOW AND MACRON
U+1E3A  # Ḻ LATIN CAPITAL LETTER L WITH LINE BELOW
U+1E3B  # ḻ LATIN SMALL LETTER L WITH LINE BELOW
U+1E3C  # Ḽ LATIN CAPITAL LETTER L WITH CIRCUMFLEX BELOW
U+1E3D  # ḽ LATIN SMALL LETTER L WITH CIRCUMFLEX BELOW
U+1E3E  # Ḿ LATIN CAPITAL LETTER M WITH ACUTE
U+1E3F  # ḿ LATIN SMALL LETTER M WITH ACUTE
U+1E40  # Ṁ LATIN CAPITAL LETTER M WITH DOT ABOVE
U+1E41  # ṁ LATIN SMALL LETTER M WITH DOT ABOVE
U+1E42  # Ṃ LATIN CAPITAL LETTER M WITH DOT BELOW
U+1E43  # ṃ LATIN SMALL LETTER M WITH DOT BELOW
U+1E44  # Ṅ LATIN CAPITAL LETTER N WITH DOT ABOVE
U+1E45  # ṅ LATIN SMALL LETTER N WITH DOT ABOVE
U+1E46  # Ṇ LATIN CAPITAL LETTER N WITH DOT BELOW
U+1E47  # ṇ LATIN SMALL LETTER N WITH DOT BELOW
U+1E48  # Ṉ LATIN CAPITAL LETTER N WITH LINE BELOW
U+1E49  # ṉ LATIN SMALL LETTER N WITH LINE BELOW
U+1E4A  # Ṋ LATIN CAPITAL LETTER N WITH CIRCUMFLEX BELOW
U+1E4B  # ṋ LATIN SMALL LETTER N WITH CIRCUMFLEX BELOW
U+1E4C  # Ṍ LATIN CAPITAL LETTER O WITH TILDE AND ACUTE
U+1E4D  # ṍ LATIN SMALL LETTER O WITH TILDE AND ACUTE
U+1E4E  # Ṏ LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS
U+1E4F  # ṏ LATIN SMALL LETTER O WITH TILDE AND DIAERESIS
U+1E50  # Ṑ LATIN CAPITAL LETTER O WITH MACRON AND GRAVE
U+1E51  # ṑ LATIN SMALL LETTER O WITH MACRON AND GRAVE
U+1E52  # Ṓ LATIN CAPITAL LETTER O WITH MACRON AND ACUTE
U+1E53  # ṓ LATIN SMALL LETTER O WITH MACRON AND ACUTE
U+1E54  # Ṕ LATIN CAPITAL LETTER P WITH ACUTE
U+1E55  # ṕ LATIN SMALL LETTER P WITH ACUTE
U+1E56  # Ṗ LATIN CAPITAL LETTER P WITH DOT ABOVE
U+1E57  # ṗ LATIN SMALL LETTER P WITH DOT ABOVE
U+1E58  # Ṙ LATIN CAPITAL LETTER R WITH DOT ABOVE
U+1E59  # ṙ LATIN SMALL LETTER R WITH DOT ABOVE
U+1E5A  # Ṛ LATIN CAPITAL LETTER R WITH DOT BELOW
U+1E5B  # ṛ LATIN SMALL LETTER R WITH DOT BELOW
U+1E5C  # Ṝ LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
U+1E5D  # ṝ LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
U+1E5E  # Ṟ LATIN CAPITAL LETTER R WITH LINE BELOW
U+1E5F  # ṟ LATIN SMALL LETTER R WITH LINE BELOW
U+1E60  # Ṡ LATIN CAPITAL LETTER S WITH DOT ABOVE
U+1E61  # ṡ LATIN SMALL LETTER S WITH DOT ABOVE
U+1E62  # Ṣ LATIN CAPITAL LETTER S WITH DOT BELOW
U+1E63  # ṣ LATIN SMALL LETTER S WITH DOT BELOW
U+1E64  # Ṥ LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE
U+1E65  # ṥ LATIN SMALL LETTER S WITH ACUTE AND DOT ABOVE
U+1E66  # Ṧ LATIN CAPITAL LETTER S WITH CARON AND DOT ABOVE
U+1E67  # ṧ LATIN SMALL LETTER S WITH CARON AND DOT ABOVE
U+1E68  # Ṩ LATIN CAPITAL LETTER S WITH DOT BELOW AND DOT ABOVE
U+1E69  # ṩ LATIN SMALL LETTER S WITH DOT BELOW AND DOT ABOVE
U+1E6A  # Ṫ LATIN CAPITAL LETTER T WITH DOT ABOVE
U+1E6B  # ṫ LATIN SMALL LETTER T WITH DOT ABOVE
U+1E6C  # Ṭ LATIN CAPITAL LETTER T WITH DOT BELOW
U+1E6D  # ṭ LATIN SMALL LETTER T WITH DOT BELOW
U+1E6E  # Ṯ LATIN CAPITAL LETTER T WITH LINE BELOW
U+1E6F  # ṯ LATIN SMALL LETTER T WITH LINE BELOW
U+1E70  # Ṱ LATIN CAPITAL LETTER T WITH CIRCUMFLEX BELOW
U+1E71  # ṱ LATIN SMALL LETTER T WITH CIRCUMFLEX BELOW
U+1E72  # Ṳ LATIN CAPITAL LETTER U WITH DIAERESIS BELOW
U+1E73  # ṳ LATIN SMALL LETTER U WITH DIAERESIS BELOW
U+1E74  # Ṵ LATIN CAPITAL LETTER U WITH TILDE BELOW
U+1E75  # ṵ LATIN SMALL LETTER U WITH TILDE BELOW
U+1E76  # Ṷ LATIN CAPITAL LETTER U WITH CIRCUMFLEX BELOW
U+1E77  # ṷ LATIN SMALL LETTER U WITH CIRCUMFLEX BELOW
U+1E78  # Ṹ LATIN CAPITAL LETTER U WITH TILDE AND ACUTE
U+1E79  # ṹ LATIN SMALL LETTER U WITH TILDE AND ACUTE
U+1E7A  # Ṻ LATIN CAPITAL LETTER U WITH MACRON AND DIAERESIS
U+1E7B  # ṻ LATIN SMALL LETTER U WITH MACRON AND DIAERESIS
U+1E7C  # Ṽ LATIN CAPITAL LETTER V WITH TILDE
U+1E7D  # ṽ LATIN SMALL LETTER V WITH TILDE
U+1E7E  # Ṿ LATIN CAPITAL LETTER V WITH DOT BELOW
U+1E7F  # ṿ LATIN SMALL LETTER V WITH DOT BELOW
U+1E80  # Ẁ LATIN CAPITAL LETTER W WITH GRAVE
U+1E81  # ẁ LATIN SMALL LETTER W WITH GRAVE
U+1E82  # Ẃ LATIN CAPITAL LETTER W WITH ACUTE
U+1E83  # ẃ LATIN SMALL LETTER W WITH ACUTE
U+1E84  # Ẅ LATIN CAPITAL LETTER W WITH DIAERESIS
U+1E85  # ẅ LATIN SMALL LETTER W WITH DIAERESIS
U+1E86  # Ẇ LATIN CAPITAL LETTER W WITH DOT ABOVE
U+1E87  # ẇ LATIN SMALL LETTER W WITH DOT ABOVE
U+1E88  # Ẉ LATIN CAPITAL LETTER W WITH DOT BELOW
U+1E89  # ẉ LATIN SMALL LETTER W WITH DOT BELOW
U+1E8A  # Ẋ LATIN CAPITAL LETTER X WITH DOT ABOVE
U+1E8B  # ẋ LATIN SMALL LETTER X WITH DOT ABOVE
U+1E8C  # Ẍ LATIN CAPITAL LETTER X WITH DIAERESIS
U+1E8D  # ẍ LATIN SMALL LETTER X WITH DIAERESIS
U+1E8E  # Ẏ LATIN CAPITAL LETTER Y WITH DOT ABOVE
U+1E8F  # ẏ LATIN SMALL LETTER Y WITH DOT ABOVE
U+1E90  # Ẑ LATIN CAPITAL LETTER Z WITH CIRCUMFLEX
U+1E91  # ẑ LATIN SMALL LETTER Z WITH CIRCUMFLEX
U+1E92  # Ẓ LATIN CAPITAL LETTER Z WITH DOT BELOW
U+1E93  # ẓ LATIN SMALL LETTER Z WITH DOT BELOW
U+1E94  # Ẕ LATIN CAPITAL LETTER Z WITH LINE BELOW
U+1E95  # ẕ LATIN SMALL LETTER Z WITH LINE BELOW
U+1E96  # ẖ LATIN SMALL LETTER H WITH LINE BELOW
U+1E97  # ẗ LATIN SMALL LETTER T WITH DIAERESIS
U+1E98  # ẘ LATIN SMALL LETTER W WITH RING ABOVE
U+1E99  # ẙ LATIN SMALL LETTER Y WITH RING ABOVE
U+1E9A  # ẚ LATIN SMALL LETTER A WITH RIGHT HALF RING
U+1E9B  # ẛ LATIN SMALL LETTER LONG S WITH DOT ABOVE
U+1E9C  # ẜ LATIN SMALL LETTER LONG S WITH DIAGONAL STROKE
U+1E9D  # ẝ LATIN SMALL LETTER LONG S WITH HIGH STROKE
U+1E9E  # ẞ LATIN CAPITAL LETTER SHARP S
U+1E9F  # ẟ LATIN SMALL LETTER DELTA
U+1EF2  # Ỳ LATIN CAPITAL LETTER Y WITH GRAVE
U+1EF3  # ỳ LATIN SMALL LETTER Y WITH GRAVE
U+1EF4  # Ỵ LATIN CAPITAL LETTER Y WITH DOT BELOW
U+1EF5  # ỵ LATIN SMALL LETTER Y WITH DOT BELOW
U+1EF6  # Ỷ LATIN CAPITAL LETTER Y WITH HOOK ABOVE
U+1EF7  # ỷ LATIN SMALL LETTER Y WITH HOOK ABOVE
U+1EF8  # Ỹ LATIN CAPITAL LETTER Y WITH TILDE
U+1EF9  # ỹ LATIN SMALL LETTER Y WITH TILDE
U+1EFA  # Ỻ LATIN CAPITAL LETTER MIDDLE-WELSH LL
U+1EFB  # ỻ LATIN SMALL LETTER MIDDLE-WELSH LL
U+1EFC  # Ỽ LATIN CAPITAL LETTER MIDDLE-WELSH V
U+1EFD  # ỽ LATIN SMALL LETTER MIDDLE-WELSH V
U+1EFE  # Ỿ LATIN CAPITAL LETTER Y WITH LOOP
U+1EFF  # ỿ LATIN SMALL LETTER Y WITH LOOP
U+2020  # † DAGGER
U+20A0  # ₠ EURO-CURRENCY SIGN
U+20A1  # ₡ COLON SIGN
U+20A2  # ₢ CRUZEIRO SIGN
U+20A3  # ₣ FRENCH FRANC SIGN
U+20A4  # ₤ LIRA SIGN
U+20A5  # ₥ MILL SIGN
U+20A6  # ₦ NAIRA SIGN
U+20A7  # ₧ PESETA SIGN
U+20A8  # ₨ RUPEE SIGN
U+20A9  # ₩ WON SIGN
U+20AA  # ₪ NEW SHEQEL SIGN
U+20AB  # ₫ DONG SIGN
U+20AD  # ₭ KIP SIGN
U+20AE  # ₮ TUGRIK SIGN
U+20AF  # ₯ DRACHMA SIGN
U+20B0  # ₰ GERMAN PENNY SIGN
U+20B1  # ₱ PESO SIGN
U+20B2  # ₲ GUARANI SIGN
U+20B3  # ₳ AUSTRAL SIGN
U+20B4  # ₴ HRYVNIA SIGN
U+20B5  # ₵ CEDI SIGN
U+20B6  # ₶ LIVRE TOURNOIS SIGN
U+20B7  # ₷ SPESMILO SIGN
U+20B8  # ₸ TENGE SIGN
U+20B9  # ₹
U+20BA  # ₺
U+20BB  # ₻
U+20BC  # ₼
U+20BD  # ₽
U+20BE  # ₾
U+20BF  # ₿
U+20C0  # ⃀
U+20C1  # ⃁
U+20C2  # ⃂
U+20C3  # ⃃
U+20C4  # ⃄
U+20C5  # ⃅
U+20C6  # ⃆
U+20C7  # ⃇
U+20C8  # ⃈
U+20C9  # ⃉
U+20CA  # ⃊
U+20CB  # ⃋
U+20CC  # ⃌
U+20CD  # ⃍
U+20CE  # ⃎
U+20CF  # ⃏
U+2113  # ℓ SCRIPT SMALL L
U+2C60  # Ⱡ LATIN CAPITAL LETTER L WITH DOUBLE BAR
U+2C61  # ⱡ LATIN SMALL LETTER L WITH DOUBLE BAR
U+2C62  # Ɫ LATIN CAPITAL LETTER L WITH MIDDLE TILDE
U+2C63  # Ᵽ LATIN CAPITAL LETTER P WITH STROKE
U+2C64  # Ɽ LATIN CAPITAL LETTER R WITH TAIL
U+2C65  # ⱥ LATIN SMALL LETTER A WITH STROKE
U+2C66  # ⱦ LATIN SMALL LETTER T WITH DIAGONAL STROKE
U+2C67  # Ⱨ LATIN CAPITAL LETTER H WITH DESCENDER
U+2C68  # ⱨ LATIN SMALL LETTER H WITH DESCENDER
U+2C69  # Ⱪ LATIN CAPITAL LETTER K WITH DESCENDER
U+2C6A  # ⱪ LATIN SMALL LETTER K WITH DESCENDER
U+2C6B  # Ⱬ LATIN CAPITAL LETTER Z WITH DESCENDER
U+2C6C  # ⱬ LATIN SMALL LETTER Z WITH DESCENDER
U+2C6D  # Ɑ LATIN CAPITAL LETTER ALPHA
U+2C6E  # Ɱ LATIN CAPITAL LETTER M WITH HOOK
U+2C6F  # Ɐ LATIN CAPITAL LETTER TURNED A
U+2C70  # Ɒ LATIN CAPITAL LETTER TURNED ALPHA
U+2C71  # ⱱ LATIN SMALL LETTER V WITH RIGHT HOOK
U+2C72  # Ⱳ LATIN CAPITAL LETTER W WITH HOOK
U+2C73  # ⱳ LATIN SMALL LETTER W WITH HOOK
U+2C74  # ⱴ LATIN SMALL LETTER V WITH CURL
U+2C75  # Ⱶ LATIN CAPITAL LETTER HALF H
U+2C76  # ⱶ LATIN SMALL LETTER HALF H
U+2C77  # ⱷ LATIN SMALL LETTER TAILLESS PHI
U+2C78  # ⱸ LATIN SMALL LETTER E WITH NOTCH
U+2C79  # ⱹ LATIN SMALL LETTER TURNED R WITH TAIL
U+2C7A  # ⱺ LATIN SMALL LETTER O WITH LOW RING INSIDE
U+2C7B  # ⱻ LATIN LETTER SMALL CAPITAL TURNED E
U+2C7C  # ⱼ LATIN SUBSCRIPT SMALL LETTER J
U+2C7D  # ⱽ MODIFIER LETTER CAPITAL V
U+2C7E  # Ȿ LATIN CAPITAL LETTER S WITH SWASH TAIL
U+2C7F  # Ɀ LATIN CAPITAL LETTER Z WITH SWASH TAIL
U+A720  # ꜠ MODIFIER LETTER STRESS AND HIGH TONE
U+A721  # ꜡ MODIFIER LETTER STRESS AND LOW TONE
U+A722  # Ꜣ LATIN CAPITAL LETTER EGYPTOLOGICAL ALEF
U+A723  # ꜣ LATIN SMALL LETTER EGYPTOLOGICAL ALEF
U+A724  # Ꜥ LATIN CAPITAL LETTER EGYPTOLOGICAL AIN
U+A725  # ꜥ LATIN SMALL LETTER EGYPTOLOGICAL AIN
U+A726  # Ꜧ LATIN CAPITAL LETTER HENG
U+A727  # ꜧ LATIN SMALL LETTER HENG
U+A728  # Ꜩ LATIN CAPITAL LETTER TZ
U+A729  # ꜩ LATIN SMALL LETTER TZ
U+A72A  # Ꜫ LATIN CAPITAL LETTER TRESILLO
U+A72B  # ꜫ LATIN SMALL LETTER TRESILLO
U+A72C  # Ꜭ LATIN CAPITAL LETTER CUATRILLO
U+A72D  # ꜭ LATIN SMALL LETTER CUATRILLO
U+A72E  # Ꜯ LATIN CAPITAL LETTER CUATRILLO WITH COMMA
U+A72F  # ꜯ LATIN SMALL LETTER CUATRILLO WITH COMMA
U+A730  # ꜰ LATIN LETTER SMALL CAPITAL F
U+A731  # ꜱ LATIN LETTER SMALL CAPITAL S
U+A732  # Ꜳ LATIN CAPITAL LETTER AA
U+A733  # ꜳ LATIN SMALL LETTER AA
U+A734  # Ꜵ LATIN CAPITAL LETTER AO
U+A735  # ꜵ LATIN SMALL LETTER AO
U+A736  # Ꜷ LATIN CAPITAL LETTER AU
U+A737  # ꜷ LATIN SMALL LETTER AU
U+A738  # Ꜹ LATIN CAPITAL LETTER AV
U+A739  # ꜹ LATIN SMALL LETTER AV
U+A73A  # Ꜻ LATIN CAPITAL LETTER AV WITH HORIZONTAL BAR
U+A73B  # ꜻ LATIN SMALL LETTER AV WITH HORIZONTAL BAR
U+A73C  # Ꜽ LATIN CAPITAL LETTER AY
U+A73D  # ꜽ LATIN SMALL LETTER AY
U+A73E  # Ꜿ LATIN CAPITAL LETTER REVERSED C WITH DOT
U+A73F  # ꜿ LATIN SMALL LETTER REVERSED C WITH DOT
U+A740  # Ꝁ LATIN CAPITAL LETTER K WITH STROKE
U+A741  # ꝁ LATIN SMALL LETTER K WITH STROKE
U+A742  # Ꝃ LATIN CAPITAL LETTER K WITH DIAGONAL STROKE
U+A743  # ꝃ LATIN SMALL LETTER K WITH DIAGONAL STROKE
U+A744  # Ꝅ LATIN CAPITAL LETTER K WITH STROKE AND DIAGONAL STROKE
U+A745  # ꝅ LATIN SMALL LETTER K WITH STROKE AND DIAGONAL STROKE
U+A746  # Ꝇ LATIN CAPITAL LETTER BROKEN L
U+A747  # ꝇ LATIN SMALL LETTER BROKEN L
U+A748  # Ꝉ LATIN CAPITAL LETTER L WITH HIGH STROKE
U+A749  # ꝉ LATIN SMALL LETTER L WITH HIGH STROKE
U+A74A  # Ꝋ LATIN CAPITAL LETTER O WITH LONG STROKE OVERLAY
U+A74B  # ꝋ LATIN SMALL LETTER O WITH LONG STROKE OVERLAY
U+A74C  # Ꝍ LATIN CAPITAL LETTER O WITH LOOP
U+A74D  # ꝍ LATIN SMALL LETTER O WITH LOOP
U+A74E  # Ꝏ LATIN CAPITAL LETTER OO
U+A74F  # ꝏ LATIN SMALL LETTER OO
U+A750  # Ꝑ LATIN CAPITAL LETTER P WITH STROKE THROUGH DESCENDER
U+A751  # ꝑ LATIN SMALL LETTER P WITH STROKE THROUGH DESCENDER
U+A752  # Ꝓ LATIN CAPITAL LETTER P WITH FLOURISH
U+A753  # ꝓ LATIN SMALL LETTER P WITH FLOURISH
U+A754  # Ꝕ LATIN CAPITAL LETTER P WITH SQUIRREL TAIL
U+A755  # ꝕ LATIN SMALL LETTER P WITH SQUIRREL TAIL
U+A756  # Ꝗ LATIN CAPITAL LETTER Q WITH STROKE THROUGH DESCENDER
U+A757  # ꝗ LATIN SMALL LETTER Q WITH STROKE THROUGH DESCENDER
U+A758  # Ꝙ LATIN CAPITAL LETTER Q WITH DIAGONAL STROKE
U+A759  # ꝙ LATIN SMALL LETTER Q WITH DIAGONAL STROKE
U+A75A  # Ꝛ LATIN CAPITAL LETTER R ROTUNDA
U+A75B  # ꝛ LATIN SMALL LETTER R ROTUNDA
U+A75C  # Ꝝ LATIN CAPITAL LETTER RUM ROTUNDA
U+A75D  # ꝝ LATIN SMALL LETTER RUM ROTUNDA
U+A75E  # Ꝟ LATIN CAPITAL LETTER V WITH DIAGONAL STROKE
U+A75F  # ꝟ LATIN SMALL LETTER V WITH DIAGONAL STROKE
U+A760  # Ꝡ LATIN CAPITAL LETTER VY
U+A761  # ꝡ LATIN SMALL LETTER VY
U+A762  # Ꝣ LATIN CAPITAL LETTER VISIGOTHIC Z
U+A763  # ꝣ LATIN SMALL LETTER VISIGOTHIC Z
U+A764  # Ꝥ LATIN CAPITAL LETTER THORN WITH STROKE
U+A765  # ꝥ LATIN SMALL LETTER THORN WITH STROKE
U+A766  # Ꝧ LATIN CAPITAL LETTER THORN WITH STROKE THROUGH DESCENDER
U+A767  # ꝧ LATIN SMALL LETTER THORN WITH STROKE THROUGH DESCENDER
U+A768  # Ꝩ LATIN CAPITAL LETTER VEND
U+A769  # ꝩ LATIN SMALL LETTER VEND
U+A76A  # Ꝫ LATIN CAPITAL LETTER ET
U+A76B  # ꝫ LATIN SMALL LETTER ET
U+A76C  # Ꝭ LATIN CAPITAL LETTER IS
U+A76D  # ꝭ LATIN SMALL LETTER IS
U+A76E  # Ꝯ LATIN CAPITAL LETTER CON
U+A76F  # ꝯ LATIN SMALL LETTER CON
U+A770  # ꝰ MODIFIER LETTER US
U+A771  # ꝱ LATIN SMALL LETTER DUM
U+A772  # ꝲ LATIN SMALL LETTER LUM
U+A773  # ꝳ LATIN SMALL LETTER MUM
U+A774  # ꝴ LATIN SMALL LETTER NUM
U+A775  # ꝵ LATIN SMALL LETTER RUM
U+A776  # ꝶ LATIN LETTER SMALL CAPITAL RUM
U+A777  # ꝷ LATIN SMALL LETTER TUM
U+A778  # ꝸ LATIN SMALL LETTER UM
U+A779  # Ꝺ LATIN CAPITAL LETTER INSULAR D
U+A77A  # ꝺ LATIN SMALL LETTER INSULAR D
U+A77B  # Ꝼ LATIN CAPITAL LETTER INSULAR F
U+A77C  # ꝼ LATIN SMALL LETTER INSULAR F
U+A77D  # Ᵹ LATIN CAPITAL LETTER INSULAR G
U+A77E  # Ꝿ LATIN CAPITAL LETTER TURNED INSULAR G
U+A77F  # ꝿ LATIN SMALL LETTER TURNED INSULAR G
U+A780  # Ꞁ LATIN CAPITAL LETTER TURNED L
U+A781  # ꞁ LATIN SMALL LETTER TURNED L
U+A782  # Ꞃ LATIN CAPITAL LETTER INSULAR R
U+A783  # ꞃ LATIN SMALL LETTER INSULAR R
U+A784  # Ꞅ LATIN CAPITAL LETTER INSULAR S
U+A785  # ꞅ LATIN SMALL LETTER INSULAR S
U+A786  # Ꞇ LATIN CAPITAL LETTER INSULAR T
U+A787  # ꞇ LATIN SMALL LETTER INSULAR T
U+A788  # ꞈ MODIFIER LETTER LOW CIRCUMFLEX ACCENT
U+A789  # ꞉ MODIFIER LETTER COLON
U+A78A  # ꞊ MODIFIER LETTER SHORT EQUALS SIGN
U+A78B  # Ꞌ LATIN CAPITAL LETTER SALTILLO
U+A78C  # ꞌ LATIN SMALL LETTER SALTILLO
U+A78D  # Ɥ
U+A78E  # ꞎ
U+A78F  # ꞏ
U+A790  # Ꞑ
U+A791  # ꞑ
U+A792  # Ꞓ
U+A793  # ꞓ
U+A794  # ꞔ
U+A795  # ꞕ
U+A796  # Ꞗ
U+A797  # ꞗ
U+A798  # Ꞙ
U+A799  # ꞙ
U+A79A  # Ꞛ
U+A79B  # ꞛ
U+A79C  # Ꞝ
U+A79D  # ꞝ
U+A79E  # Ꞟ
U+A79F  # ꞟ
U+A7A0  # Ꞡ
U+A7A1  # ꞡ
U+A7A2  # Ꞣ
U+A7A3  # ꞣ
U+A7A4  # Ꞥ
U+A7A5  # ꞥ
U+A7A6  # Ꞧ
U+A7A7  # ꞧ
U+A7A8  # Ꞩ
U+A7A9  # ꞩ
U+A7AA  # Ɦ
U+A7AB  # Ɜ
U+A7AC  # Ɡ
U+A7AD  # Ɬ
U+A7AE  # Ɪ
U+A7AF  # ꞯ
U+A7B0  # Ʞ
U+A7B1  # Ʇ
U+A7B2  # Ʝ
U+A7B3  # Ꭓ
U+A7B4  # Ꞵ
U+A7B5  # ꞵ
U+A7B6  # Ꞷ
U+A7B7  # ꞷ
U+A7B8  # Ꞹ
U+A7B9  # ꞹ
U+A7BA  # Ꞻ
U+A7BB  # ꞻ
U+A7BC  # Ꞽ
U+A7BD  # ꞽ
U+A7BE  # Ꞿ
U+A7BF  # ꞿ
U+A7C0  # Ꟁ
U+A7C1  # ꟁ
U+A7C2  # Ꟃ
U+A7C3  # ꟃ
U+A7C4  # Ꞔ
U+A7C5  # Ʂ
U+A7C6  # Ᶎ
U+A7C7  # Ꟈ
U+A7C8  # ꟈ
U+A7C9  # Ꟊ
U+A7CA  # ꟊ
U+A7CB  # Ɤ
U+A7CC  # Ꟍ
U+A7CD  # ꟍ
U+A7CE  # ꟎
U+A7CF  # ꟏
U+A7D0  # Ꟑ
U+A7D1  # ꟑ
U+A7D2  # ꟒
U+A7D3  # ꟓ
U+A7D4  # ꟔
U+A7D5  # ꟕ
U+A7D6  # Ꟗ
U+A7D7  # ꟗ
U+A7D8  # Ꟙ
U+A7D9  # ꟙ
U+A7DA  # Ꟛ
U+A7DB  # ꟛ
U+A7DC  # Ƛ
U+A7DD  # ꟝
U+A7DE  # ꟞
U+A7DF  # ꟟
U+A7E0  # ꟠
U+A7E1  # ꟡
U+A7E2  # ꟢
U+A7E3  # ꟣
U+A7E4  # ꟤
U+A7E5  # ꟥
U+A7E6  # ꟦
U+A7E7  # ꟧
U+A7E8  # ꟨
U+A7E9  # ꟩
U+A7EA  # ꟪
U+A7EB  # ꟫
U+A7EC  # ꟬
U+A7ED  # ꟭
U+A7EE  # ꟮
U+A7EF  # ꟯
U+A7F0  # ꟰
U+A7F1  # ꟱
U+A7F2  # ꟲ
U+A7F3  # ꟳ
U+A7F4  # ꟴ
U+A7F5  # Ꟶ
U+A7F6  # ꟶ
U+A7F7  # ꟷ
U+A7F8  # ꟸ
U+A7F9  # ꟹ
U+A7FA  # ꟺ
U+A7FB  # ꟻ LATIN EPIGRAPHIC LETTER REVERSED F
U+A7FC  # ꟼ LATIN EPIGRAPHIC LETTER REVERSED P
U+A7FD  # ꟽ LATIN EPIGRAPHIC LETTER INVERTED M
U+A7FE  # ꟾ LATIN EPIGRAPHIC LETTER I LONGA
U+A7FF  # ꟿ LATIN EPIGRAPHIC LETTER ARCHAIC M
