languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn TRK;


feature aalt {
    feature ss01;
    feature ss02;
    feature ss03;
    feature dlig;
} aalt;


feature locl {
    script latn;
    language TRK;     
        sub i by idotaccent;
} locl;


feature ss01 {
    featureNames {
        name "Double Storey a";
        name 1 "Double Storey a";
    };
    sub a by a.alt;
    sub aacute by aacute.alt;
    sub abreve by abreve.alt;
    sub abreveacute by abreveacute.alt;
    sub abrevedotbelow by abrevedotbelow.alt;
    sub abrevegrave by abrevegrave.alt;
    sub abrevehoi by abrevehoi.alt;
    sub abrevetilde by abrevetilde.alt;
    sub acircumflex by acircumflex.alt;
    sub acircumflexacute by acircumflexacute.alt;
    sub acircumflexdotbelow by acircumflexdotbelow.alt;
    sub acircumflexgrave by acircumflexgrave.alt;
    sub acircumflexhoi by acircumflexhoi.alt;
    sub acircumflextilde by acircumflextilde.alt;
    sub adieresis by adieresis.alt;
    sub adotbelow by adotbelow.alt;
    sub agravedbl by agravedbl.alt;
    sub agrave by agrave.alt;
    sub ahoi by ahoi.alt;
    sub ainvertedbreve by ainvertedbreve.alt;
    sub amacron by amacron.alt;
    sub aogonek by aogonek.alt;
    sub aring by aring.alt;
    sub aringacute by aringacute.alt;
    sub atilde by atilde.alt;
    sub ae by ae.alt;
    sub aeacute by aeacute.alt;
} ss01;


feature ss02 {
    featureNames {
        name "Asymmetric t";
        name 1 "Asymmetric t";
    };
    sub t by t.alt;
    sub tcaron by tcaron.alt;
    sub tcedilla by tcedilla.alt;
    sub tcommaaccent by tcommaaccent.alt;
    sub tdieresis by tdieresis.alt;
    sub tdotbelow by tdotbelow.alt;
    sub tlinebelow by tlinebelow.alt;
    sub tbar by tbar.alt;
} ss02;


feature ss03 {
    featureNames {
        name "Simplified u";
        name 1 "Simplified u";
    };
    sub u by u.alt;
    sub uacute by uacute.alt;
    sub ubreve by ubreve.alt;
    sub ucircumflex by ucircumflex.alt;
    sub udieresis by udieresis.alt;
    sub udotbelow by udotbelow.alt;
    sub uhungarumlaut by uhungarumlaut.alt;
    sub ugravedbl by ugravedbl.alt;
    sub ugrave by ugrave.alt;
    sub uhoi by uhoi.alt;
    sub uhorn by uhorn.alt;
    sub uhornacute by uhornacute.alt;
    sub uhorndotbelow by uhorndotbelow.alt;
    sub uhorngrave by uhorngrave.alt;
    sub uhornhoi by uhornhoi.alt;
    sub uhorntilde by uhorntilde.alt;
    sub uinvertedbreve by uinvertedbreve.alt;
    sub umacron by umacron.alt;
    sub umacrondieresis by umacrondieresis.alt;
    sub uogonek by uogonek.alt;
    sub uring by uring.alt;
    sub utilde by utilde.alt;
    sub utildeacute by utildeacute.alt;
} ss03;


feature dlig {
    
    sub less hyphen by arrowleft;
    sub slash backslash by arrowup;
    sub hyphen greater by arrowright;
    sub backslash slash by arrowdown;
    
    sub a r r o w N by arrowup;
    sub a r r o w N E by arrowNE;
    sub a r r o w E by arrowright;
    sub a r r o w S E by arrowSE;
    sub a r r o w S by arrowdown;
    sub a r r o w S W by arrowSW;
    sub a r r o w W by arrowleft;
    sub a r r o w N W by arrowNW;
    sub a r r o w n by arrowup;
    sub a r r o w n e by arrowNE;
    sub a r r o w e by arrowright;
    sub a r r o w s e by arrowSE;
    sub a r r o w s by arrowdown;
    sub a r r o w s w by arrowSW;
    sub a r r o w w by arrowleft;
    sub a r r o w n w by arrowNW;
    
    sub s m i l e by smilingfacewhite;
    sub h a p p y by smilingfacewhite;
    
    sub f r o w n by frowningfacewhite;
    sub s a d by frowningfacewhite;
    
    sub h e a r t by heartwhite;
    sub l o v e by heartwhite;
    
    sub s t a r by starwhite;
    sub f a v o r i t e by starwhite;
    
    sub b i l l a r d s by billiards;
    sub p o o l by billiards;
    
    sub b o w l i n g by bowling;
    sub b o w l by bowling;
    
    sub k e y by key;
    sub l o c k s m i t h by key;
    
    sub s c i s s o r s by scissorsblack;
    sub b a r b e r by scissorsblack;
    sub s a l o n by scissorsblack;
    sub c u t by scissorsblack;
    
    sub s h o e by mansShoe;
    sub b o o t by mansShoe;
    
    sub l a u n d r y by uni1f9fa;
    sub l a u n d r o m a t by uni1f9fa;
    sub d r y c l e a n by uni1f9fa;
    sub h a n g e r by uni1f9fa;
    
    sub c a m e r a by camera;
    sub p h o t o by camera;
    
    sub p i z z a by sliceOfPizza;
    sub s l i c e by sliceOfPizza;
    sub f o o d by sliceOfPizza;
    
    sub w i n e by wineGlass;
    sub d r i n k by wineGlass;
    sub b a r by wineGlass;
    
    sub m u s i c by musicalNote;
    sub n o t e by musicalNote;
    sub s o n g by musicalNote;
    sub k a r a o k e by musicalNote;

} dlig;
