
feature aalt {
    feature ss01;
    feature ss02;
    feature ss03;
} aalt;

feature ss01 {
	sub a by a.alt;
	sub aacute by aacute.alt;
	sub abreve by abreve.alt;
	sub abreveacute by abreveacute.alt;
	sub abrevedotbelow by abrevedotbelow.alt;
	sub abrevegrave by abrevegrave.alt;
	sub abrevehoi by abrevehoi.alt;
	sub abrevetilde by abrevetilde.alt;
	sub acircumflex by acircumflex.alt;
	sub acircumflexacute by acircumflexacute.alt;
	sub acircumflexdotbelow by acircumflexdotbelow.alt;
	sub acircumflexgrave by acircumflexgrave.alt;
	sub acircumflexhoi by acircumflexhoi.alt;
	sub acircumflextilde by acircumflextilde.alt;
	sub adieresis by adieresis.alt;
	sub adotbelow by adotbelow.alt;
	sub agravedbl by agravedbl.alt;
	sub agrave by agrave.alt;
	sub ahoi by ahoi.alt;
	sub ainvertedbreve by ainvertedbreve.alt;
	sub amacron by amacron.alt;
	sub aogonek by aogonek.alt;
	sub aring by aring.alt;
	sub aringacute by aringacute.alt;
	sub atilde by atilde.alt;
	sub ae by ae.alt;
	sub aeacute by aeacute.alt;
} ss01;

feature ss02 {
	sub t by t.alt;
	sub tcaron by tcaron.alt;
	sub tcedilla by tcedilla.alt;
	sub tcommaaccent by tcommaaccent.alt;
	sub tdieresis by tdieresis.alt;
	sub tdotbelow by tdotbelow.alt;
	sub tlinebelow by tlinebelow.alt;
	sub tbar by tbar.alt;
} ss02;

feature ss03 {
	sub u by u.alt;
	sub uacute by uacute.alt;
	sub ubreve by ubreve.alt;
	sub ucircumflex by ucircumflex.alt;
	sub udieresis by udieresis.alt;
	sub udotbelow by udotbelow.alt;
	sub uhungarumlaut by uhungarumlaut.alt;
	sub ugravedbl by ugravedbl.alt;
	sub ugrave by ugrave.alt;
	sub uhoi by uhoi.alt;
	sub uhorn by uhorn.alt;
	sub uhornacute by uhornacute.alt;
	sub uhorndotbelow by uhorndotbelow.alt;
	sub uhorngrave by uhorngrave.alt;
	sub uhornhoi by uhornhoi.alt;
	sub uhorntilde by uhorntilde.alt;
	sub uinvertedbreve by uinvertedbreve.alt;
	sub umacron by umacron.alt;
	sub umacrondieresis by umacrondieresis.alt;
	sub uogonek by uogonek.alt;
	sub uring by uring.alt;
	sub utilde by utilde.alt;
	sub utildeacute by utildeacute.alt;
} ss03;
